<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AfipProvinciaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('afip_provincias')->insert(
            [
                ['code' => '02', 'description' => 'Buenos Aires - Almte. Brown, Avellaneda, Berazategui, Esteban Echeverria, Florencio Varela, Gral. San Martín, Gral. Sarmiento, Gran Buenos Aires, La Matanza, Lanús, Lomas de Zamora, Merlo, Moreno, Morón, Quilmes, San Fernando, San Isidro, Tigre, Tres de Febrero, Vicente Lopez'],
                ['code' => '04', 'description' => 'Buenos Aires - Carmen de Patagones'],
                ['code' => '03', 'description' => 'Buenos Aires - Cañuelas, Ensenada, Escobar, La Plata, Marcos Paz, Gral. Rodriguez, Pilar, San Vicente, Berisso'],
                ['code' => '05', 'description' => 'Buenos Aires - Patagones'],
                ['code' => '07', 'description' => 'Buenos Aires - Resto de la Provincia'],
                ['code' => '06', 'description' => 'Buenos Aires - Villarino'],
                ['code' => '01', 'description' => 'Capital Federal'],
                ['code' => '09', 'description' => 'Catamarca'],
                ['code' => 'D5', 'description' => 'Catamarca - Antofagasta de la Sierra Actividad Minera'],
                ['code' => 'D6', 'description' => 'Catamarca - Antofagasta de la Sierra Resto Actividades'],
                ['code' => '08', 'description' => 'Catamarca - Gran Catamarca'],
                ['code' => '27', 'description' => 'Chaco'],
                ['code' => '26', 'description' => 'Chaco - Gran Resistencia'],
                ['code' => '29', 'description' => 'Chubut'],
                ['code' => '28', 'description' => 'Chubut - Rawson, Trelew'],
                ['code' => '24', 'description' => 'Corrientes - Ciudad de Corriente'],
                ['code' => '22', 'description' => 'Corrientes - Curuzú-Cuatia'],
                ['code' => '20', 'description' => 'Corrientes - Esquina'],
                ['code' => '23', 'description' => 'Corrientes - Monte Caseros'],
                ['code' => '25', 'description' => 'Corrientes - Resto de la Provincia'],
                ['code' => '21', 'description' => 'Corrientes - Sauce'],
                ['code' => '13', 'description' => 'Córdoba - Cruz del Eje'],
                ['code' => '18', 'description' => 'Córdoba - Gran Córdoba'],
                ['code' => '14', 'description' => 'Córdoba - Minas'],
                ['code' => '15', 'description' => 'Córdoba - Pocho'],
                ['code' => '19', 'description' => 'Córdoba - Resto de la Provincia'],
                ['code' => '11', 'description' => 'Córdoba - Río Seco'],
                ['code' => '16', 'description' => 'Córdoba - San Alberto'],
                ['code' => '17', 'description' => 'Córdoba - San Javier'],
                ['code' => '10', 'description' => 'Córdoba - Sobremonte'],
                ['code' => '12', 'description' => 'Córdoba - Tulumba'],
                ['code' => '30', 'description' => 'Entre Ríos - Federación'],
                ['code' => '31', 'description' => 'Entre Ríos - Feliciano'],
                ['code' => '32', 'description' => 'Entre Ríos - Paraná'],
                ['code' => '33', 'description' => 'Entre Ríos - Resto de la Provincia'],
                ['code' => '35', 'description' => 'Formosa'],
                ['code' => '87', 'description' => 'Formosa - Bermejo'],
                ['code' => '34', 'description' => 'Formosa - Ciudad de Formosa'],
                ['code' => '89', 'description' => 'Formosa - Mataco'],
                ['code' => '88', 'description' => 'Formosa - Ramón Lista'],
                ['code' => '37', 'description' => 'Jujuy'],
                ['code' => '36', 'description' => 'Jujuy - Ciudad de Jujuy'],
                ['code' => 'D7', 'description' => 'Jujuy - Cochinoca'],
                ['code' => 'D8', 'description' => 'Jujuy - Humahuaca'],
                ['code' => 'D9', 'description' => 'Jujuy - Rinconada'],
                ['code' => 'E0', 'description' => 'Jujuy - Santa Catalina'],
                ['code' => 'E1', 'description' => 'Jujuy - Susques'],
                ['code' => 'E2', 'description' => 'Jujuy - Yavi'],
                ['code' => '39', 'description' => 'La Pampa - Chalileo'],
                ['code' => '38', 'description' => 'La Pampa - Chical-Co'],
                ['code' => '42', 'description' => 'La Pampa - Curaco'],
                ['code' => '43', 'description' => 'La Pampa - Lihuel - Calel'],
                ['code' => '41', 'description' => 'La Pampa - Limay-Mahuilda'],
                ['code' => '40', 'description' => 'La Pampa - Puelén'],
                ['code' => '45', 'description' => 'La Pampa - Resto de la Provincia'],
                ['code' => '44', 'description' => 'La Pampa - Santa Rosa, Toay'],
                ['code' => '47', 'description' => 'La Rioja'],
                ['code' => '46', 'description' => 'La Rioja - Ciudad de La Rioja'],
                ['code' => '49', 'description' => 'Mendoza'],
                ['code' => 'A9', 'description' => 'Mendoza -  Resto Distritos San Carlos'],
                ['code' => 'A6', 'description' => 'Mendoza -  Tunuyán - Campos de los Andes'],
                ['code' => '48', 'description' => 'Mendoza - Gran Mendoza'],
                ['code' => '90', 'description' => 'Mendoza - Las Heras - Las Cuevas'],
                ['code' => '94', 'description' => 'Mendoza - Luján de Cuyo - Agrelo'],
                ['code' => '93', 'description' => 'Mendoza - Luján de Cuyo - Carrizal'],
                ['code' => '97', 'description' => 'Mendoza - Luján de Cuyo - Las Compuertas'],
                ['code' => '96', 'description' => 'Mendoza - Luján de Cuyo - Perdriel'],
                ['code' => '92', 'description' => 'Mendoza - Luján de Cuyo - Potrerillos'],
                ['code' => '95', 'description' => 'Mendoza - Luján de Cuyo - Ugarteche'],
                ['code' => 'B8', 'description' => 'Mendoza - Maipu - Cruz de Piedra'],
                ['code' => 'C0', 'description' => 'Mendoza - Maipu - Las Barrancas'],
                ['code' => 'B9', 'description' => 'Mendoza - Maipu - Lumlunta'],
                ['code' => 'B7', 'description' => 'Mendoza - Maipu - Russell'],
                ['code' => 'B3', 'description' => 'Mendoza - Malargue -  Río Grande'],
                ['code' => 'B5', 'description' => 'Mendoza - Malargue - Agua Escondida'],
                ['code' => 'B2', 'description' => 'Mendoza - Malargue - Malargue'],
                ['code' => 'B4', 'description' => 'Mendoza - Malargue - Río Barrancas'],
                ['code' => '98', 'description' => 'Mendoza - Resto Distritos Luján de Cuyo'],
                ['code' => 'C1', 'description' => 'Mendoza - Resto Distritos Maipu'],
                ['code' => 'B6', 'description' => 'Mendoza - Resto Distritos Malargue'],
                ['code' => 'C7', 'description' => 'Mendoza - Resto Distritos Rivadavia'],
                ['code' => 'B1', 'description' => 'Mendoza - Resto Distritos San Rafael'],
                ['code' => 'A7', 'description' => 'Mendoza - Resto Distritos Tunuyán'],
                ['code' => 'A3', 'description' => 'Mendoza - Resto Distritos Tupungato'],
                ['code' => '91', 'description' => 'Mendoza - Resto Las Heras'],
                ['code' => 'C2', 'description' => 'Mendoza - Rivadavia - El Mirador'],
                ['code' => 'C4', 'description' => 'Mendoza - Rivadavia - Los Arboles'],
                ['code' => 'C3', 'description' => 'Mendoza - Rivadavia - Los Campamentos'],
                ['code' => 'C6', 'description' => 'Mendoza - Rivadavia - Medrano'],
                ['code' => 'C5', 'description' => 'Mendoza - Rivadavia - Reducción'],
                ['code' => 'A8', 'description' => 'Mendoza - San Carlos - Pareditas'],
                ['code' => 'B0', 'description' => 'Mendoza - San Rafael - Cuadro Venegas'],
                ['code' => 'A4', 'description' => 'Mendoza - Tunuyán - Los Arboles'],
                ['code' => 'A5', 'description' => 'Mendoza - Tunuyán - Los Chacayes'],
                ['code' => 'A2', 'description' => 'Mendoza - Tupungato - Anchoris'],
                ['code' => '99', 'description' => 'Mendoza - Tupungato - Santa Clara'],
                ['code' => 'A0', 'description' => 'Mendoza - Tupungato - Zapata'],
                ['code' => 'A1', 'description' => 'Mendoza -Tupungato - San José'],
                ['code' => '51', 'description' => 'Misiones'],
                ['code' => '50', 'description' => 'Misiones - Posadas'],
                ['code' => '56', 'description' => 'Neuquen'],
                ['code' => '53', 'description' => 'Neuquen - Centenario'],
                ['code' => '52', 'description' => 'Neuquen - Ciudad de Neuquen, Plottier'],
                ['code' => '54', 'description' => 'Neuquen - Cutral-Co'],
                ['code' => '55', 'description' => 'Neuquen - Plaza Huincul'],
                ['code' => 'E3', 'description' => 'Pascua Lama'],
                ['code' => '59', 'description' => 'Río Negro - Alejando Stefenelli, Allen, Alto Valle, Cervantes, Chichinales, Cinco Saltos, Cipoletti, Contralmirante. Cordero, Coronel Juan J. Gomez, Fernández Oro, Gral Enrique Godoy, Gral Roca, Ing. L. A. Huergo, Mainque, Villa Regina'],
                ['code' => '58', 'description' => 'Río Negro - Viedma'],
                ['code' => '60', 'description' => 'Río Negro - Zona Nº 1'],
                ['code' => '57', 'description' => 'Río Negro - Zona Nº 2'],
                ['code' => '62', 'description' => 'Salta'],
                ['code' => 'D3', 'description' => 'Salta - Gral San Martín - Tartagal y su ejido urbano'],
                ['code' => '61', 'description' => 'Salta - Gran Salta'],
                ['code' => 'D0', 'description' => 'Salta - Los Andes'],
                ['code' => 'C8', 'description' => 'Salta - Oran - San Ramón de la Nueva Oran y su ejido urbano'],
                ['code' => 'D4', 'description' => 'Salta - Resto Distritos Gral. San Martín'],
                ['code' => 'C9', 'description' => 'Salta - Resto Distritos Oran'],
                ['code' => 'D2', 'description' => 'Salta - Rivadavia'],
                ['code' => 'D1', 'description' => 'Salta - Santa Victoria'],
                ['code' => '64', 'description' => 'San Juan'],
                ['code' => '63', 'description' => 'San Juan - Gran San Juan'],
                ['code' => '66', 'description' => 'San Luis'],
                ['code' => '65', 'description' => 'San Luis - Ciudad de San Luis'],
                ['code' => '69', 'description' => 'Santa Cruz'],
                ['code' => '67', 'description' => 'Santa Cruz - Caleta Olivia'],
                ['code' => '68', 'description' => 'Santa Cruz - Río Gallegos'],
                ['code' => '73', 'description' => 'Santa Fe - 9 de Julio'],
                ['code' => '70', 'description' => 'Santa Fe - Gral Obligado'],
                ['code' => '75', 'description' => 'Santa Fe - Resto de la Provincia'],
                ['code' => '71', 'description' => 'Santa Fe - San Javier'],
                ['code' => '72', 'description' => 'Santa Fe - Santo Tome'],
                ['code' => '74', 'description' => 'Santa Fe - Vera'],
                ['code' => '76', 'description' => 'Santiago del Estero - Cdad de Stiago del Estero, La Banda'],
                ['code' => '77', 'description' => 'Santiago del Estero - Ojo de Agua'],
                ['code' => '78', 'description' => 'Santiago del Estero - Quebrachos'],
                ['code' => '80', 'description' => 'Santiago del Estero - Resto de la Provincia'],
                ['code' => '79', 'description' => 'Santiago del Estero - Rivadavia'],
                ['code' => '83', 'description' => 'Tierra del Fuego'],
                ['code' => '81', 'description' => 'Tierra del Fuego - Río Grande'],
                ['code' => '82', 'description' => 'Tierra del Fuego - Ushuaia'],
                ['code' => '85', 'description' => 'Tucuman'],
                ['code' => '84', 'description' => 'Tucuman - Gran Tucuman'],
            ]
        );
    }
}
