<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AfipZonaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('afip_zonas')->insert(
            [
                ['code' => '02001', 'description' => '02 - Buenos Aires - Almte. Brown'],
                ['code' => '02002', 'description' => '02 - Buenos Aires - Avellaneda'],
                ['code' => '02003', 'description' => '02 - Buenos Aires - Berazategui'],
                ['code' => '03004', 'description' => '03 - Buenos Aires - Berisso'],
                ['code' => '04006', 'description' => '04 - Buenos Aires - Carmen de Patagones'],
                ['code' => '03005', 'description' => '03 - Buenos Aires - Cañuelas'],
                ['code' => '03007', 'description' => '03 - Buenos Aires - Ensenada'],
                ['code' => '03008', 'description' => '03 - Buenos Aires - Escobar'],
                ['code' => '02009', 'description' => '02 - Buenos Aires - Esteban Echeverria'],
                ['code' => '02010', 'description' => '02 - Buenos Aires - Florencio Varela'],
                ['code' => '03011', 'description' => '03 - Buenos Aires - Gral. Rodriguez'],
                ['code' => '02012', 'description' => '02 - Buenos Aires - Gral. San Martín'],
                ['code' => '02013', 'description' => '02 - Buenos Aires - Gral. Sarmiento'],
                ['code' => '02014', 'description' => '02 - Buenos Aires - Gran Buenos Aires'],
                ['code' => '02015', 'description' => '02 - Buenos Aires - La Matanza'],
                ['code' => '03016', 'description' => '03 - Buenos Aires - La Plata'],
                ['code' => '02017', 'description' => '02 - Buenos Aires - Lanús'],
                ['code' => '02018', 'description' => '02 - Buenos Aires - Lomas de Zamora'],
                ['code' => '03019', 'description' => '03 - Buenos Aires - Marcos Paz'],
                ['code' => '02020', 'description' => '02 - Buenos Aires - Merlo'],
                ['code' => '02021', 'description' => '02 - Buenos Aires - Moreno'],
                ['code' => '02022', 'description' => '02 - Buenos Aires - Morón'],
                ['code' => '05023', 'description' => '05 - Buenos Aires - Patagones'],
                ['code' => '03024', 'description' => '03 - Buenos Aires - Pilar'],
                ['code' => '02025', 'description' => '02 - Buenos Aires - Quilmes'],
                ['code' => '07026', 'description' => '07 - Buenos Aires - Resto de la Provincia'],
                ['code' => '02027', 'description' => '02 - Buenos Aires - San Fernando'],
                ['code' => '02028', 'description' => '02 - Buenos Aires - San Isidro'],
                ['code' => '03029', 'description' => '03 - Buenos Aires - San Vicente'],
                ['code' => '02030', 'description' => '02 - Buenos Aires - Tigre'],
                ['code' => '02031', 'description' => '02 - Buenos Aires - Tres de Febrero'],
                ['code' => '02032', 'description' => '02 - Buenos Aires - Vicente Lopez'],
                ['code' => '06033', 'description' => '06 - Buenos Aires - Villarino'],
                ['code' => '01034', 'description' => '01 - Capital Federal'],
                ['code' => '09035', 'description' => '09 - Catamarca'],
                ['code' => 'D5180', 'description' => 'D5 - Catamarca - Antofagasta de la Sierra Actividad Minera'],
                ['code' => 'D6181', 'description' => 'D6 - Catamarca - Antofagasta de la Sierra Resto Actividades'],
                ['code' => '08036', 'description' => '08 - Catamarca - Gran Catamarca'],
                ['code' => '27037', 'description' => '27 - Chaco'],
                ['code' => '26038', 'description' => '26 - Chaco - Gran Resistencia'],
                ['code' => '29039', 'description' => '29 - Chubut'],
                ['code' => '28040', 'description' => '28 - Chubut - Rawson'],
                ['code' => '28041', 'description' => '28 - Chubut - Trelew'],
                ['code' => '24052', 'description' => '24 - Corrientes - Ciudad de Corriente'],
                ['code' => '22053', 'description' => '22 - Corrientes - Curuzú-Cuatia'],
                ['code' => '20054', 'description' => '20 - Corrientes - Esquina'],
                ['code' => '23055', 'description' => '23 - Corrientes - Monte Caseros'],
                ['code' => '25056', 'description' => '25 - Corrientes - Resto de la Provincia'],
                ['code' => '21057', 'description' => '21 - Corrientes - Sauce'],
                ['code' => '13042', 'description' => '13 - Córdoba - Cruz del Eje'],
                ['code' => '18043', 'description' => '18 - Córdoba - Gran Córdoba'],
                ['code' => '14044', 'description' => '14 - Córdoba - Minas'],
                ['code' => '15045', 'description' => '15 - Córdoba - Pocho'],
                ['code' => '19046', 'description' => '19 - Córdoba - Resto de la Provincia'],
                ['code' => '11047', 'description' => '11 - Córdoba - Río Seco'],
                ['code' => '16048', 'description' => '16 - Córdoba - San Alberto'],
                ['code' => '17049', 'description' => '17 - Córdoba - San Javier'],
                ['code' => '10050', 'description' => '10 - Córdoba - Sobremonte'],
                ['code' => '12051', 'description' => '12 - Córdoba - Tulumba'],
                ['code' => '30058', 'description' => '30 - Entre Ríos - Federación'],
                ['code' => '31059', 'description' => '31 - Entre Ríos - Feliciano'],
                ['code' => '32060', 'description' => '32 - Entre Ríos - Paraná'],
                ['code' => '33061', 'description' => '33 - Entre Ríos - Resto de la Provincia'],
                ['code' => '35062', 'description' => '35 - Formosa'],
                ['code' => '87132', 'description' => '87 - Formosa - Bermejo'],
                ['code' => '34063', 'description' => '34 - Formosa - Ciudad de Formosa'],
                ['code' => '89134', 'description' => '89 - Formosa - Mataco'],
                ['code' => '88133', 'description' => '88 - Formosa - Ramón Lista'],
                ['code' => '37064', 'description' => '37 - Jujuy'],
                ['code' => '36065', 'description' => '36 - Jujuy - Ciudad de Jujuy'],
                ['code' => 'D7182', 'description' => 'D7 - Jujuy - Cochinoca'],
                ['code' => 'D8183', 'description' => 'D8 - Jujuy - Humahuaca'],
                ['code' => 'D9184', 'description' => 'D9 - Jujuy - Rinconada'],
                ['code' => 'E0185', 'description' => 'E0 - Jujuy - Santa Catalina'],
                ['code' => 'E1186', 'description' => 'E1 - Jujuy - Susques'],
                ['code' => 'E2187', 'description' => 'E2 - Jujuy - Yavi'],
                ['code' => '39066', 'description' => '39 - La Pampa - Chalileo'],
                ['code' => '38067', 'description' => '38 - La Pampa - Chical-Co'],
                ['code' => '42070', 'description' => '42 - La Pampa - Curaco'],
                ['code' => '43071', 'description' => '43 - La Pampa - Lihuel - Calel'],
                ['code' => '41068', 'description' => '41 - La Pampa - Limay-Mahuilda'],
                ['code' => '40069', 'description' => '40 - La Pampa - Puelén'],
                ['code' => '45072', 'description' => '45 - La Pampa - Resto de la Provincia'],
                ['code' => '44073', 'description' => '44 - La Pampa - Santa Rosa'],
                ['code' => '44074', 'description' => '44 - La Pampa - Toay'],
                ['code' => '47075', 'description' => '47 - La Rioja'],
                ['code' => '46076', 'description' => '46 - La Rioja - Ciudad de La Rioja'],
                ['code' => '49077', 'description' => '49 - Mendoza'],
                ['code' => 'A9154', 'description' => 'A9 - Mendoza -  Resto Distritos San Carlos'],
                ['code' => 'A6151', 'description' => 'A6 - Mendoza -  Tunuyán - Campos de los Andes'],
                ['code' => '48078', 'description' => '48 - Mendoza - Gran Mendoza'],
                ['code' => '90135', 'description' => '90 - Mendoza - Las Heras - Las Cuevas'],
                ['code' => '94139', 'description' => '94 - Mendoza - Luján de Cuyo - Agrelo'],
                ['code' => '93138', 'description' => '93 - Mendoza - Luján de Cuyo - Carrizal'],
                ['code' => '97142', 'description' => '97 - Mendoza - Luján de Cuyo - Las Compuertas'],
                ['code' => '96141', 'description' => '96 - Mendoza - Luján de Cuyo - Perdriel'],
                ['code' => '92137', 'description' => '92 - Mendoza - Luján de Cuyo - Potrerillos'],
                ['code' => '95140', 'description' => '95 - Mendoza - Luján de Cuyo - Ugarteche'],
                ['code' => 'B8163', 'description' => 'B8 - Mendoza - Maipu - Cruz de Piedra'],
                ['code' => 'C0165', 'description' => 'C0 - Mendoza - Maipu - Las Barrancas'],
                ['code' => 'B9164', 'description' => 'B9 - Mendoza - Maipu - Lumlunta'],
                ['code' => 'B7162', 'description' => 'B7 - Mendoza - Maipu - Russell'],
                ['code' => 'B3158', 'description' => 'B3 - Mendoza - Malargue -  Río Grande'],
                ['code' => 'B5160', 'description' => 'B5 - Mendoza - Malargue - Agua Escondida'],
                ['code' => 'B2157', 'description' => 'B2 - Mendoza - Malargue - Malargue'],
                ['code' => 'B4159', 'description' => 'B4 - Mendoza - Malargue - Río Barrancas'],
                ['code' => '98143', 'description' => '98 - Mendoza - Resto Distritos Luján de Cuyo'],
                ['code' => 'C1166', 'description' => 'C1 - Mendoza - Resto Distritos Maipu'],
                ['code' => 'B6161', 'description' => 'B6 - Mendoza - Resto Distritos Malargue'],
                ['code' => 'C7172', 'description' => 'C7 - Mendoza - Resto Distritos Rivadavia'],
                ['code' => 'B1156', 'description' => 'B1 - Mendoza - Resto Distritos San Rafael'],
                ['code' => 'A7152', 'description' => 'A7 - Mendoza - Resto Distritos Tunuyán'],
                ['code' => 'A3148', 'description' => 'A3 - Mendoza - Resto Distritos Tupungato'],
                ['code' => '91136', 'description' => '91 - Mendoza - Resto Las Heras'],
                ['code' => 'C2167', 'description' => 'C2 - Mendoza - Rivadavia - El Mirador'],
                ['code' => 'C4169', 'description' => 'C4 - Mendoza - Rivadavia - Los Arboles'],
                ['code' => 'C3168', 'description' => 'C3 - Mendoza - Rivadavia - Los Campamentos'],
                ['code' => 'C6171', 'description' => 'C6 - Mendoza - Rivadavia - Medrano'],
                ['code' => 'C5170', 'description' => 'C5 - Mendoza - Rivadavia - Reducción'],
                ['code' => 'A8153', 'description' => 'A8 - Mendoza - San Carlos - Pareditas'],
                ['code' => 'B0155', 'description' => 'B0 - Mendoza - San Rafael - Cuadro Venegas'],
                ['code' => 'A4149', 'description' => 'A4 - Mendoza - Tunuyán - Los Arboles'],
                ['code' => 'A5150', 'description' => 'A5 - Mendoza - Tunuyán - Los Chacayes'],
                ['code' => 'A2147', 'description' => 'A2 - Mendoza - Tupungato - Anchoris'],
                ['code' => '99144', 'description' => '99 - Mendoza - Tupungato - Santa Clara'],
                ['code' => 'A0145', 'description' => 'A0 - Mendoza - Tupungato - Zapata'],
                ['code' => 'A1146', 'description' => 'A1 - Mendoza -Tupungato - San José'],
                ['code' => '51079', 'description' => '51 - Misiones'],
                ['code' => '50080', 'description' => '50 - Misiones - Posadas'],
                ['code' => '56081', 'description' => '56 - Neuquen'],
                ['code' => '53082', 'description' => '53 - Neuquen - Centenario'],
                ['code' => '52083', 'description' => '52 - Neuquen - Ciudad de Neuquen'],
                ['code' => '54084', 'description' => '54 - Neuquen - Cutral-Co'],
                ['code' => '55085', 'description' => '55 - Neuquen - Plaza Huincul'],
                ['code' => '52086', 'description' => '52 - Neuquen - Plottier'],
                ['code' => 'E3188', 'description' => 'E3 - Pascua Lama'],
                ['code' => '59087', 'description' => '59 - Río Negro - Alejando Stefenelli'],
                ['code' => '59089', 'description' => '59 - Río Negro - Allen'],
                ['code' => '59088', 'description' => '59 - Río Negro - Alto Valle'],
                ['code' => '59090', 'description' => '59 - Río Negro - Cervantes'],
                ['code' => '59091', 'description' => '59 - Río Negro - Chichinales'],
                ['code' => '59092', 'description' => '59 - Río Negro - Cinco Saltos'],
                ['code' => '59093', 'description' => '59 - Río Negro - Cipoletti'],
                ['code' => '59094', 'description' => '59 - Río Negro - Contralmirante. Cordero'],
                ['code' => '59095', 'description' => '59 - Río Negro - Coronel Juan J. Gomez'],
                ['code' => '59096', 'description' => '59 - Río Negro - Fernández Oro'],
                ['code' => '59097', 'description' => '59 - Río Negro - Gral Enrique Godoy'],
                ['code' => '59098', 'description' => '59 - Río Negro - Gral Roca'],
                ['code' => '59099', 'description' => '59 - Río Negro - Ing. L. A. Huergo'],
                ['code' => '59100', 'description' => '59 - Río Negro - Mainque'],
                ['code' => '58101', 'description' => '58 - Río Negro - Viedma'],
                ['code' => '59102', 'description' => '59 - Río Negro - Villa Regina'],
                ['code' => '60103', 'description' => '60 - Río Negro - Zona Nº 1'],
                ['code' => '57104', 'description' => '57 - Río Negro - Zona Nº 2'],
                ['code' => '62105', 'description' => '62 - Salta'],
                ['code' => 'D3178', 'description' => 'D3 - Salta - Gral San Martín - Tartagal y su ejido urbano'],
                ['code' => '61106', 'description' => '61 - Salta - Gran Salta'],
                ['code' => 'D0175', 'description' => 'D0 - Salta - Los Andes'],
                ['code' => 'C8173', 'description' => 'C8 - Salta - Oran - San Ramón de la Nueva Oran y su ejido urbano'],
                ['code' => 'D4179', 'description' => 'D4 - Salta - Resto Distritos Gral. San Martín'],
                ['code' => 'C9174', 'description' => 'C9 - Salta - Resto Distritos Oran'],
                ['code' => 'D2177', 'description' => 'D2 - Salta - Rivadavia'],
                ['code' => 'D1176', 'description' => 'D1 - Salta - Santa Victoria'],
                ['code' => '64107', 'description' => '64 - San Juan'],
                ['code' => '63108', 'description' => '63 - San Juan - Gran San Juan'],
                ['code' => '66109', 'description' => '66 - San Luis'],
                ['code' => '65110', 'description' => '65 - San Luis - Ciudad de San Luis'],
                ['code' => '69111', 'description' => '69 - Santa Cruz'],
                ['code' => '67112', 'description' => '67 - Santa Cruz - Caleta Olivia'],
                ['code' => '68113', 'description' => '68 - Santa Cruz - Río Gallegos'],
                ['code' => '73114', 'description' => '73 - Santa Fe - 9 de Julio'],
                ['code' => '70115', 'description' => '70 - Santa Fe - Gral Obligado'],
                ['code' => '75116', 'description' => '75 - Santa Fe - Resto de la Provincia'],
                ['code' => '71117', 'description' => '71 - Santa Fe - San Javier'],
                ['code' => '72118', 'description' => '72 - Santa Fe - Santo Tome'],
                ['code' => '74119', 'description' => '74 - Santa Fe - Vera'],
                ['code' => '76120', 'description' => '76 - Santiago del Estero - Cdad de Stiago del Estero'],
                ['code' => '76121', 'description' => '76 - Santiago del Estero - La Banda'],
                ['code' => '77122', 'description' => '77 - Santiago del Estero - Ojo de Agua'],
                ['code' => '78123', 'description' => '78 - Santiago del Estero - Quebrachos'],
                ['code' => '80124', 'description' => '80 - Santiago del Estero - Resto de la Provincia'],
                ['code' => '79125', 'description' => '79 - Santiago del Estero - Rivadavia'],
                ['code' => '83126', 'description' => '83 - Tierra del Fuego'],
                ['code' => '81127', 'description' => '81 - Tierra del Fuego - Río Grande'],
                ['code' => '82128', 'description' => '82 - Tierra del Fuego - Ushuaia'],
                ['code' => '85129', 'description' => '85 - Tucuman'],
                ['code' => '84130', 'description' => '84 - Tucuman - Gran Tucuman'],
            ]
        );
    }
}
