<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AfipActivitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('afip_actividades')->insert(
            [
                ['code' => '000', 'description' => 'Zona de Desastre. Decreto 1386/01 excepto actividad agropecuaria'],
                ['code' => '001', 'description' => 'Producción Primaria excepto actividad agropecuaria'],
                ['code' => '002', 'description' => 'Producción de bienes sin comercialización'],
                ['code' => '003', 'description' => 'Construcción de inmuebles'],
                ['code' => '004', 'description' => 'Turismo'],
                ['code' => '005', 'description' => 'Investigación  Científica y Tecnológica'],
                ['code' => '006', 'description' => 'Administración  Publica. CON OBRA SOCIAL 23660'],
                ['code' => '007', 'description' => 'Enseñanza Privada L.13047 no comprendidos en el D 137/05'],
                ['code' => '008', 'description' => 'Servicio Doméstico'],
                ['code' => '009', 'description' => 'Servicios energéticos Res.MTESS 268 y 824/09 '],
                ['code' => '010', 'description' => 'UNIVERSIDADES PRIVADAS. Personal no  Docente D.1123/99'],
                ['code' => '011', 'description' => 'Personal  Permanente Discont. Empresas de Servicios  Eventuales'],
                ['code' => '012', 'description' => 'PIT -Programas  Intensivos de Trabajo'],
                ['code' => '013', 'description' => 'Personal embarcado.  '],
                ['code' => '014', 'description' => 'Personal embarcado Dec 1255 S/res SSS 18/99'],
                ['code' => '015', 'description' => 'L.R.T.-Directores SA, municipios, org, cent y descent. Emp mixt provin y otros-'],
                ['code' => '016', 'description' => 'No obligados con el SIJP (colegios, reciprocidad previsional y otros)'],
                ['code' => '017', 'description' => 'Obligados al SIJP -sin Obra Social Nacional (Adm Pub y otros)'],
                ['code' => '018', 'description' => 'Provincia incorporada al SIJP sin obra social nacional con ART'],
                ['code' => '019', 'description' => 'Provincia incorporada al SIJP sin obra social nacional sin ART'],
                ['code' => '020', 'description' => 'Ley Nro 24.331 Zona Franca'],
                ['code' => '021', 'description' => 'Dec Nro 1024/93 Empr del Estado, Org. y Entes Públicos con OS y FNE'],
                ['code' => '022', 'description' => 'Dec Nro 1024/93 Empr del Estado, Org. y Entes Públicos sin OS y con FNE'],
                ['code' => '027', 'description' => 'Servicio exterior  Ley Nro 22731'],
                ['code' => '029', 'description' => 'Personal embarcado Dec 1255 S/res SSS 18/99  con Obra Social'],
                ['code' => '030', 'description' => 'AFA Decreto Nro 1212/03. Aportante autónomo'],
                ['code' => '031', 'description' => 'Trabajador rural de la Armada Argentina Ley 26727'],
                ['code' => '032', 'description' => 'CSJN Corte Supr de Justicia, Magistrados provinciales, Revisores de Cta con ART'],
                ['code' => '033', 'description' => 'Representante gremial en uso de licencia'],
                ['code' => '034', 'description' => 'Docentes estatales nacionales. CON OBRA SOCIAL 23660- Dec 137/05'],
                ['code' => '035', 'description' => 'Docentes estatales nacionales.SIN OBRA SOCIAL 23660 Dec 137/05'],
                ['code' => '036', 'description' => 'Invest científico/tecnológico/docente universitario estatal nacional CON OBRA SOCIAL 23660 Dec 160/05-'],
                ['code' => '037', 'description' => 'Invest científico/tecnológico/docente universitario  estatal nacional SIN OBRA SOCIAL 23660 Dec 160/05-'],
                ['code' => '038', 'description' => 'Docentes privados  Res 71/99 SSS - Dec 137/05'],
                ['code' => '039', 'description' => 'No docentes privados Res 71/99 SSS'],
                ['code' => '040', 'description' => 'Industria del software Ley Nro 25922'],
                ['code' => '041', 'description' => 'Trabajador de la Construcción Ley 25345 art. 36'],
                ['code' => '042', 'description' => 'Asignaciones  Familiares y FNE con Obra Social Nacional (Ley 15223)'],
                ['code' => '043', 'description' => 'Asignaciones  Familiares y FNE sin Obra Social Nacional (Ley 15223)'],
                ['code' => '044', 'description' => 'Ley Nro 24061 Dto.249/92'],
                ['code' => '045', 'description' => 'Provincia incorporada al SIJP con obra social nacional con ART'],
                ['code' => '046', 'description' => 'Provincia incorporada al SIJP  CON obra social nacional SIN ART'],
                ['code' => '047', 'description' => 'Ley Nro 15223 con obra social'],
                ['code' => '048', 'description' => 'Régimen nacional sin obra social nacional'],
                ['code' => '049', 'description' => 'Actividades no clasificadas '],
                ['code' => '050', 'description' => 'POLICIA DE LA RIOJA  '],
                ['code' => '051', 'description' => 'POLICIA DE JUJUY'],
                ['code' => '052', 'description' => 'POLICIA DE TUCUMAN'],
                ['code' => '053', 'description' => 'POLICIA DE CATAMARCA'],
                ['code' => '054', 'description' => 'POLICIA DE RIO NEGRO'],
                ['code' => '055', 'description' => 'POLICIA DE MENDOZA'],
                ['code' => '056', 'description' => 'POLICIA DE SANTIAGO DEL ESTERO'],
                ['code' => '057', 'description' => 'POLICIA DE SALTA'],
                ['code' => '058', 'description' => 'POLICIA DE SAN JUAN'],
                ['code' => '059', 'description' => 'POLICIA DE SAN LUIS'],
                ['code' => '060', 'description' => 'SERVICIO PENITENCIARIO DE SAN LUIS'],
                ['code' => '061', 'description' => 'POLICIA METROPOLITANA DEL GOBIERNO DE LA CIUDAD DE BS AS'],
                ['code' => '062', 'description' => 'Personal sin estado policial POLICIA METROPOLITANA DEL GOB.CIUDAD DE BS AS'],
                ['code' => '063', 'description' => 'SERVICIO PENITENCIARIO DE LA RIOJA'],
                ['code' => '064', 'description' => 'SERVICIO PENITENCIARIO DE JUJUY'],
                ['code' => '065', 'description' => 'SERVICIO PENITENCIARIO DE TUCUMAN'],
                ['code' => '066', 'description' => 'SERVICIO PENITENCIARIO DE CATAMARCA'],
                ['code' => '067', 'description' => 'SERVICIO PENITENCIARIO DE RIO NEGRO'],
                ['code' => '068', 'description' => 'SERVICIO PENITENCIARIO DE MENDOZA'],
                ['code' => '069', 'description' => 'Legisladores nacionales (diputados y senadores)'],
                ['code' => '070', 'description' => 'SERVICIO PENITENCIARIO DE  SANTIAGO DEL ESTERO'],
                ['code' => '071', 'description' => 'SERVICIO PENITENCIARIO DE  SALTA'],
                ['code' => '072', 'description' => 'SERVICIO PENITENCIARIO DE  SAN JUAN'],
                ['code' => '073', 'description' => 'Internas Unidad 31 c/Asignaciones Familiares'],
                ['code' => '075', 'description' => 'Docente de Prov incorporada/SIJP S/obra social nacional C/ART Dec 137/05'],
                ['code' => '076', 'description' => 'Docente de Prov incorporada/SIJP S/obra social nacional S/ART Dec 137/05'],
                ['code' => '077', 'description' => 'Docente de Prov incorporada/SIJP c/obra social nacional c/ART Dec 137/05'],
                ['code' => '078', 'description' => 'Investig cientif/tecnológico/docente univ Prov incorp/SIPA S/O.Social Nac c/ART -Dec 160/05 Ley 2'],
                ['code' => '079', 'description' => 'Investigador cientif/tecnológico/Prov incorporada al SIJP c/O Social NAC c/ART -Dec 160/05'],
                ['code' => '081', 'description' => 'Funcionarios del Poder Judicial de la Nación Ley Nro 24018'],
                ['code' => '082', 'description' => 'Funcionarios del Poder Ejecutivo  y otros Ley Nro 24018'],
                ['code' => '083', 'description' => 'Presidente de la Nación y Vicepresidente de la Nación'],
                ['code' => '084', 'description' => 'Docentes privados  Res 71/99 SSS - Dec 137/05 sin Obra Social '],
                ['code' => '085', 'description' => 'Magistrados provinciales, Revisores de Cta -docentes con ART'],
                ['code' => '086', 'description' => 'Decreto 1474/2007 actividad minera'],
                ['code' => '087', 'description' => 'Ley 26508 docentes universitarios con Obra Social Nacional'],
                ['code' => '088', 'description' => 'Ley 26508 docentes universitarios Sin Obra Social Nacional'],
                ['code' => '091', 'description' => 'Régimen previsional propio.  Obra Social L.23660 Y 24714'],
                ['code' => '092', 'description' => 'Res 71/99 SSS y otros'],
                ['code' => '093', 'description' => 'UNIVERSIDADES PRIVADAS. Personal Docente D.1123/99'],
                ['code' => '094', 'description' => 'Decreto 953/99'],
                ['code' => '095', 'description' => 'Ley Nro 15223 sin obra social'],
                ['code' => '097', 'description' => 'Trabajador Agrario. Ley 26727'],
                ['code' => '098', 'description' => 'Zona de Desastre Decreto Nro 1386/01. Actividad Agropecuaria Ley Nro26727'],
                ['code' => '099', 'description' => 'Trabajador Agrario (excluido Ley 26727)'],
                ['code' => '100', 'description' => 'CSJN Corte Supr de Justicia, Magistrados provinciales, Revisores de Cta sin ART'],
                ['code' => '101', 'description' => 'Magistrados provinciales, Revisores de Cta -docentes sin ART'],
                ['code' => '105', 'description' => 'Dto. 637/13. Personal civil de las Fuerzas Armadas y de Seguridad excepto personal civil docente perteneciente a otra OS'],
                ['code' => '106', 'description' => 'Administración Pública CON OBRA SOCIAL 23660 (con PAMI) Tipo de empleador especial'],
                ['code' => '107', 'description' => 'Serv. energéticos Res. MTESS 268 y 824/09 Empr del Estado, Org. y Entes Públicos (Dto. 1024/93) s/OS, c/FNE s/ As. Fs.'],
                ['code' => '108', 'description' => 'Serv. energéticos Res. MTESS 268 y 824/09 Emp. del estado y Org. y Entes públicos ( Dto. 1024/93) con OS y FNE sin As. Fs.'],
                ['code' => '109', 'description' => 'Servicios energéticos Res.MTESS 268 y 824/09 - Provincias (sin PAMI y sin OS)'],
                ['code' => '110', 'description' => 'Servicios energéticos Res.MTESS 268 y 824/09 - Provincias con OS'],
                ['code' => '111', 'description' => 'Servicios energéticos Res.MTESS 268 y 824/09 - Provincias (sin PAMI y sin OS) sin ART'],
                ['code' => '112', 'description' => 'Servicios energéticos Res.MTESS 268 y 824/09 - Provincias con OS sin ART'],
                ['code' => '113', 'description' => 'Policía Federal del Gobierno de la Ciudad de Buenos Aires'],
                ['code' => '117', 'description' => 'Obligados al SIJP -sin Obra Social Nacional (Adm Pub y otros) y SIN PAMI - Tipo de empleador especial'],
                ['code' => '901', 'description' => 'Poder judicial (sin ART)'],
                ['code' => '902', 'description' => 'Poder judicial (con ART)'],
                ['code' => '903', 'description' => 'Poder Legislativo (sin ART)'],
                ['code' => '904', 'description' => 'Poder Legislativo (con ART)'],
                ['code' => '905', 'description' => 'Empleo público en Gral. (sin ART)'],
                ['code' => '906', 'description' => 'Empleo público en Gral. (con ART)'],
                ['code' => '907', 'description' => 'Docente (sin ART)'],
                ['code' => '908', 'description' => 'Docente (con ART)'],
                ['code' => '909', 'description' => 'Fuerza de seguridad (sin ART)'],
                ['code' => '910', 'description' => 'Fuerza de seguridad (con ART)'],
                ['code' => '911', 'description' => 'No clasificados (sin ART)'],
                ['code' => '912', 'description' => 'No clasificados (con ART)'],
                ['code' => '913', 'description' => 'Prestadores de servicios (monotributo y/o autónomos)'],
                ['code' => '920', 'description' => 'No obligados al SIPA - informativo (sin ART)'],
                ['code' => '921', 'description' => 'No obligados al SIPA - informativo (con ART)'],
            ]
        );

    }
}
