<?php

use App\Events\ConsortiumCreatedEvent;
use App\Models\ConsortiumProfile;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class ConsortiaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $consortiums = [
            [
                'administration_id' => 1,
                'order' => 8667,
                'code' => '849',
                'fancy_name' => 'Shayna Morar',
                'business_name' => 'Brown Point',
                'address_number' => '1148449552',
                'address_street' => 'Johnpaul Shores',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '75-82773827-4',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '0612',
                'siro_code' => '9815',
                'pmc_code' => '5226',
                'pme_code' => '7879',
                'ep_code' => '3764',
                'siro_verification_number' => 2479,
                'count_floors' => 25,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'INACTIVO',
                'category' => '3',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 1,
                'order' => 73599438,
                'code' => '64835334',
                'fancy_name' => 'Florine Jacobs',
                'business_name' => 'Macy Causeway',
                'address_number' => '14391551',
                'address_street' => 'Altenwerth Cove',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '80-72987500-2',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'BORRADO',
                'category' => '4',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 2,
                'order' => 4929987,
                'code' => '660',
                'fancy_name' => 'Dr. Calista Kertzmann',
                'business_name' => 'DuBuque Rue',
                'address_number' => '1086330343',
                'address_street' => 'Willy Loop',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '65-38043343-4',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'ACTIVO',
                'category' => '3',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 1,
                'order' => 7,
                'code' => '39526',
                'fancy_name' => 'Elias Leuschke',
                'business_name' => 'Wilfrid Springs',
                'address_number' => '600980885',
                'address_street' => 'Blanda Mill',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '56-36513705-9',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'INACTIVO',
                'category' => '4',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 2,
                'order' => 7254701,
                'code' => '0',
                'fancy_name' => 'Wilton Romaguera',
                'business_name' => 'Beaulah Locks',
                'address_number' => '110533636',
                'address_street' => 'Dianna Loop',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '56-30803262-5',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'PENDIENTE',
                'category' => '4',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 3,
                'order' => 525269,
                'code' => '6',
                'fancy_name' => 'Cyril Flatley PhD',
                'business_name' => 'Franecki Overpass',
                'address_number' => '1434157152',
                'address_street' => 'Jast Trail',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '99-86181591-8',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'ACTIVO',
                'category' => '1',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 1,
                'order' => 769,
                'code' => '2',
                'fancy_name' => 'Dr. Keeley Gutkowski',
                'business_name' => 'Bahringer Wall',
                'address_number' => '1510692275',
                'address_street' => 'Stanton Circle',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '00-12561189-7',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'INACTIVO',
                'category' => '3',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 2,
                'order' => 61344031,
                'code' => '441575',
                'fancy_name' => 'Gladyce Hermann',
                'business_name' => 'Eve Junctions',
                'address_number' => '1381248248',
                'address_street' => 'Aufderhar Ramp',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '53-54316306-9',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'INACTIVO',
                'category' => '1',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 1,
                'order' => 413481195,
                'code' => '3062',
                'fancy_name' => 'Dr. Brianne Raynor',
                'business_name' => 'Clyde Square',
                'address_number' => '276654501',
                'address_street' => 'Justyn Burgs',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '03-52995711-5',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'PENDIENTE',
                'category' => '4',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ],
            [
                'administration_id' => 3,
                'order' => 965903,
                'code' => '50793076',
                'fancy_name' => 'Aniya Koelpin',
                'business_name' => 'Altenwerth Village',
                'address_number' => '457239317',
                'address_street' => 'Graham Ridges',
                'country_id' => 1,
                'province_id' => 1,
                'postal_code' => '3260',
                'cuit' => '11-85281249-8',
                'start_date' => '2020-07-01',
                'payment_method_id' => 1,
                'suterh_code' => '5569',
                'siro_code' => '5292',
                'pmc_code' => '4334',
                'pme_code' => '2856',
                'ep_code' => '1352',
                'siro_verification_number' => 2479,
                'count_floors' => 87,
                'count_functional_units' => 974,
                'type_of_building' => 'H',
                'state' => 'BORRADO',
                'category' => '1',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ]
        ];

        foreach($consortiums as $consortium) {
            $data = \App\Models\Consortium::create($consortium);

            /** @var  $consortiumProfile */
            $consortiumProfile = new ConsortiumProfile();
            $consortiumProfile->consortium_id = $data->id;
            $consortiumProfile->first_due_date = 15;

            /** Dispatch consortium created event */
            event(new ConsortiumCreatedEvent($data, $consortiumProfile));
        }

    }
}
