<?php

use Illuminate\Database\Seeder;
use App\Models\SalaryAdditional;

class SalaryAdditionalsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $additionals = [
            ['id' => 1, 'salary_plus_id' => 1, 'period' => '2017-08-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 30.1],
            ['id' => 2, 'salary_plus_id' => 2, 'period' => '2017-08-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 518.4],
            ['id' => 3, 'salary_plus_id' => 3, 'period' => '2017-08-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 410.7],
            ['id' => 4, 'salary_plus_id' => 4, 'period' => '2017-08-01', 'type' => 'MovimientoCoches', 'description' => "PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES", 'value' => 608.1, 'quantity' => 20, 'extra_value' => 22.45],
            ['id' => 5, 'salary_plus_id' => 5, 'period' => '2017-08-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 410.7],
            ['id' => 6, 'salary_plus_id' => 6, 'period' => '2017-08-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 7, 'salary_plus_id' => 7, 'period' => '2017-08-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 8, 'salary_plus_id' => 8, 'period' => '2017-08-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 690.9],
            ['id' => 9, 'salary_plus_id' => 9, 'period' => '2017-08-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 10, 'period' => '2017-08-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 110.6],
            ['id' => 11, 'period' => '2017-08-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 165],
            ['id' => 12, 'period' => '2017-08-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 330],
            ['id' => 13, 'salary_plus_id' => 1, 'period' => '2018-01-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 31.2],
            ['id' => 14, 'salary_plus_id' => 2, 'period' => '2018-01-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 538.1, 'quantity' => 25],
            ['id' => 15, 'salary_plus_id' => 3, 'period' => '2018-01-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 426.3],
            ['id' => 16, 'salary_plus_id' => 4, 'period' => '2018-01-01', 'type' => 'MovimientoCoches', 'description' => 'PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES', 'value' => 631.2, 'quantity' => 20, 'extra_value' => 23.3],
            ['id' => 17, 'salary_plus_id' => 5, 'period' => '2018-01-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 426.3],
            ['id' => 18, 'salary_plus_id' => 6, 'period' => '2018-01-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 19, 'salary_plus_id' => 7, 'period' => '2018-01-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 20, 'salary_plus_id' => 8, 'period' => '2018-01-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 717.2],
            ['id' => 21, 'salary_plus_id' => 9, 'period' => '2018-01-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 22, 'period' => '2018-01-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 114.8],
            ['id' => 23, 'period' => '2018-01-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 171.2],
            ['id' => 24, 'period' => '2018-01-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 342.5],
            ['id' => 25, 'salary_plus_id' => 6, 'period' => '2018-04-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 26, 'salary_plus_id' => 7, 'period' => '2018-04-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 27, 'salary_plus_id' => 1, 'period' => '2018-04-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 33.7],
            ['id' => 28, 'salary_plus_id' => 2, 'period' => '2018-04-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 581.1, 'quantity' => 25],
            ['id' => 29, 'salary_plus_id' => 3, 'period' => '2018-04-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 460.4],
            ['id' => 30, 'salary_plus_id' => 4, 'period' => '2018-04-01', 'type' => 'MovimientoCoches', 'description' => 'PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES', 'value' => 681.7, 'quantity' => 20, 'extra_value' => 25.16],
            ['id' => 31, 'salary_plus_id' => 5, 'period' => '2018-04-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 460.4],
            ['id' => 32, 'salary_plus_id' => 8, 'period' => '2018-04-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 774.6],
            ['id' => 33, 'salary_plus_id' => 9, 'period' => '2018-04-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 34, 'period' => '2018-04-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 124],
            ['id' => 35, 'period' => '2018-04-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 184.9],
            ['id' => 36, 'period' => '2018-04-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 369.9],
            ['id' => 49, 'salary_plus_id' => 6, 'period' => '2018-08-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 50, 'salary_plus_id' => 7, 'period' => '2018-08-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 51, 'salary_plus_id' => 1, 'period' => '2018-08-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 36.4],
            ['id' => 52, 'salary_plus_id' => 2, 'period' => '2018-08-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 627.6, 'quantity' => 25],
            ['id' => 53, 'salary_plus_id' => 3, 'period' => '2018-08-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 497.3],
            ['id' => 54, 'salary_plus_id' => 4, 'period' => '2018-08-01', 'type' => 'MovimientoCoches', 'description' => 'PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES', 'value' => 736.3],
            ['id' => 55, 'salary_plus_id' => 5, 'period' => '2018-08-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 497.3],
            ['id' => 56, 'salary_plus_id' => 8, 'period' => '2018-08-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 836.5],
            ['id' => 57, 'salary_plus_id' => 9, 'period' => '2018-08-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 58, 'period' => '2018-08-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 133.9],
            ['id' => 59, 'period' => '2018-08-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 199.7],
            ['id' => 60, 'period' => '2018-08-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 399.5],
            ['id' => 73, 'salary_plus_id' => 6, 'period' => '2018-11-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 74, 'salary_plus_id' => 7, 'period' => '2018-11-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 75, 'salary_plus_id' => 1, 'period' => '2018-11-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 40.1],
            ['id' => 76, 'salary_plus_id' => 2, 'period' => '2018-11-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 690.2, 'quantity' => 25],
            ['id' => 77, 'salary_plus_id' => 3, 'period' => '2018-11-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 546.9],
            ['id' => 78, 'salary_plus_id' => 4, 'period' => '2018-11-01', 'type' => 'MovimientoCoches', 'description' => 'PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES', 'value' => 809.7],
            ['id' => 79, 'salary_plus_id' => 5, 'period' => '2018-11-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 546.9],
            ['id' => 80, 'salary_plus_id' => 8, 'period' => '2018-11-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 920],
            ['id' => 81, 'salary_plus_id' => 9, 'period' => '2018-11-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 82, 'period' => '2018-11-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 147.2],
            ['id' => 83, 'period' => '2018-11-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 219.7],
            ['id' => 84, 'period' => '2018-11-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 439.3],
            ['id' => 121, 'salary_plus_id' => 6, 'period' => '2018-12-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 122, 'salary_plus_id' => 7, 'period' => '2018-12-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 123, 'salary_plus_id' => 1, 'period' => '2018-12-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 42.3],
            ['id' => 124, 'salary_plus_id' => 2, 'period' => '2018-12-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 728.9, 'quantity' => 25],
            ['id' => 125, 'salary_plus_id' => 3, 'period' => '2018-12-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 577.5],
            ['id' => 126, 'salary_plus_id' => 4, 'period' => '2018-12-01', 'type' => 'MovimientoCoches', 'description' => 'PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES', 'value' => 855.1],
            ['id' => 127, 'salary_plus_id' => 5, 'period' => '2018-12-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 577.5],
            ['id' => 128, 'salary_plus_id' => 8, 'period' => '2018-12-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 971.6],
            ['id' => 129, 'salary_plus_id' => 9, 'period' => '2018-12-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 130, 'period' => '2018-12-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 155.5],
            ['id' => 131, 'period' => '2018-12-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 232],
            ['id' => 132, 'period' => '2018-12-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 464],
            ['id' => 145, 'salary_plus_id' => 6, 'period' => '2019-01-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 146, 'salary_plus_id' => 7, 'period' => '2019-01-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 147, 'salary_plus_id' => 1, 'period' => '2019-01-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 44.1],
            ['id' => 148, 'salary_plus_id' => 2, 'period' => '2019-01-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 759.3, 'quantity' => 25],
            ['id' => 149, 'salary_plus_id' => 3, 'period' => '2019-01-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 601.6],
            ['id' => 150, 'salary_plus_id' => 4, 'period' => '2019-01-01', 'type' => 'MovimientoCoches', 'description' => 'PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES', 'value' => 890.7],
            ['id' => 151, 'salary_plus_id' => 5, 'period' => '2019-01-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 601.6],
            ['id' => 152, 'salary_plus_id' => 8, 'period' => '2019-01-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 1012],
            ['id' => 153, 'salary_plus_id' => 9, 'period' => '2019-01-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 154, 'period' => '2019-01-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 161.9],
            ['id' => 155, 'period' => '2019-01-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 241.6],
            ['id' => 156, 'period' => '2019-01-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 483.3],
            ['id' => 157, 'salary_plus_id' => 6, 'period' => '2019-02-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 158, 'salary_plus_id' => 7, 'period' => '2019-02-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 159, 'salary_plus_id' => 1, 'period' => '2019-02-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 45.8],
            ['id' => 160, 'salary_plus_id' => 2, 'period' => '2019-02-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 789.6, 'quantity' => 25],
            ['id' => 161, 'salary_plus_id' => 3, 'period' => '2019-02-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 625.6],
            ['id' => 162, 'salary_plus_id' => 4, 'period' => '2019-02-01', 'type' => 'MovimientoCoches', 'description' => 'PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES', 'value' => 926.3],
            ['id' => 163, 'salary_plus_id' => 5, 'period' => '2019-02-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 625.6],
            ['id' => 164, 'salary_plus_id' => 8, 'period' => '2019-02-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 1052.4],
            ['id' => 165, 'salary_plus_id' => 9, 'period' => '2019-02-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 166, 'period' => '2019-02-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 168.4],
            ['id' => 167, 'period' => '2019-02-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 251.3],
            ['id' => 168, 'period' => '2019-02-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 502.6],
            ['id' => 181, 'salary_plus_id' => 6, 'period' => '2019-03-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 182, 'salary_plus_id' => 7, 'period' => '2019-03-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 183, 'salary_plus_id' => 1, 'period' => '2019-03-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 51.1],
            ['id' => 184, 'salary_plus_id' => 2, 'period' => '2019-03-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 880.4, 'quantity' => 25],
            ['id' => 185, 'salary_plus_id' => 3, 'period' => '2019-03-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 697.5],
            ['id' => 186, 'salary_plus_id' => 4, 'period' => '2019-03-01', 'type' => 'MovimientoCoches', 'description' => 'PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES', 'value' => 1032.8],
            ['id' => 187, 'salary_plus_id' => 5, 'period' => '2019-03-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 697.5],
            ['id' => 188, 'salary_plus_id' => 8, 'period' => '2019-03-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 1173.5],
            ['id' => 189, 'salary_plus_id' => 9, 'period' => '2019-03-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 190, 'period' => '2019-03-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 187.8],
            ['id' => 191, 'period' => '2019-03-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 280.2],
            ['id' => 192, 'period' => '2019-03-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 560.4],
            ['id' => 193, 'salary_plus_id' => 6, 'period' => '2019-05-01', 'type' => 'ZonaDesfavorable', 'description' => 'PLUS ZONA DESFAVORABLE', 'value' => 50],
            ['id' => 194, 'salary_plus_id' => 7, 'period' => '2019-05-01', 'type' => 'TituloEncargado', 'description' => 'TITULO DE ENCARGADO INTEGRAL DE EDIFICIO', 'value' => 10],
            ['id' => 195, 'salary_plus_id' => 1, 'period' => '2019-05-01', 'type' => 'RetiroResiduos', 'description' => 'RETIRO DE RESIDUOS POR UNIDAD DESTINADA A VIVIENDA U OFICINA', 'value' => 56.4],
            ['id' => 196, 'salary_plus_id' => 2, 'period' => '2019-05-01', 'type' => 'ClasificacionResiduos', 'description' => 'CLASIFICIACIÓN DE RESIDUOS RESOL. 2013 243 SSRT-GCABA', 'value' => 971.2, 'quantity' => 25],
            ['id' => 197, 'salary_plus_id' => 3, 'period' => '2019-05-01', 'type' => 'LimpiezaCocheras', 'description' => 'PLUS LIMPIEZA DE COCHERAS', 'value' => 769.5],
            ['id' => 198, 'salary_plus_id' => 4, 'period' => '2019-05-01', 'type' => 'MovimientoCoches', 'description' => "PLUS MOVIMIENTO DE COCHES - HASTA 20 UNIDADES", 'value' => 1139.3],
            ['id' => 199, 'salary_plus_id' => 5, 'period' => '2019-05-01', 'type' => 'Jardin', 'description' => 'PLUS JARDÍN', 'value' => 769.5],
            ['id' => 200, 'salary_plus_id' => 8, 'period' => '2019-05-01', 'type' => 'LimpiezaPiletas', 'description' => 'PLUS LIMPIEZA DE PILETAS Y MANTENIMIENTO DEL AGUA', 'value' => 1294.5],
            ['id' => 201, 'salary_plus_id' => 9, 'period' => '2019-05-01', 'type' => 'CapacitacionSeguridadHigiene', 'description' => 'PLUS CAPACITACION SEGURIDAD E HIGIENE', 'value' => 5],
            ['id' => 202, 'period' => '2019-05-01', 'type' => 'valorVivienda', 'description' => 'VALOR VIVIENDA', 'value' => 207.2],
            ['id' => 203, 'period' => '2019-05-01', 'type' => 'plus_antiguedad_1', 'description' => 'Plus por antigüedad conf. Resoluc. 106/09 - inc. D, e, h, n y p del art. 7 y 8 por año ( 1%)', 'value' => 309.1],
            ['id' => 204, 'period' => '2019-05-01', 'type' => 'plus_antiguedad_2', 'description' => 'Plus por antigüedad - por año ART. 11 ( 2%)', 'value' => 618.2],
        ];

        foreach ($additionals as $additional) {
            SalaryAdditional::create($additional);
        }
    }
}
