<?php

use Illuminate\Database\Seeder;
use App\Models\SocialWork;

class SocialWorksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $names = [
            ['name' => 'NINGUNA',],
            ['name' => 'O.S. DEL PERSONAL JERARQUICO DE LA INDUSTRIA GRAFICA DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O. S. DEL PERSONAL DE LA INDUSTRIA GRAFICA DE LA PROVINCIA DE CORDOBA',],
            ['name' => 'O.S. PORTUARIOS ARGENTINOS DE MAR DEL PLATA',],
            ['name' => 'O.S. DEL PERSONAL DE ORGANISMOS DE CONTROL EXTERNO',],
            ['name' => 'O.S. DE CAPITANES,  PILOTOS Y PATRONES DE PESCA',],
            ['name' => 'O.S. DE AGENTES DE LOTERIAS Y AFINES DE LA REPUBLICA ARGENTINA',],
            ['name' => 'MUTUAL DEL PERSONAL DE AGUA Y ENERGIA DE MENDOZA',],
            ['name' => 'O.S. DE Y.P.F.',],
            ['name' => 'O.S.  DE LA ACTIVIDAD DE SEGUROS,  REASEGUROS,  CAPITALI ZACION Y AHORRO Y PRESTAMO PARA LA VIVIENDA',],
            ['name' => 'O.S. DEL PERSONAL DE OBRAS Y SERVICIOS SANITARIOS',],
            ['name' => 'O.S. PARA LA ACTIVIDAD DOCENTE',],
            ['name' => 'O.S. PARA EL PERSONAL DEL MINISTERIO DE ECONOMIA Y OBRAS PUBLICAS',],
            ['name' => 'O.S. FERROVIARIA',],
            ['name' => 'O.S. DE LA ASOCIACION CIVIL PROSINDICATO DE AMAS DE CASA DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DEL SINDICATO UNIDO DE TRABAJADORES DE LA INDUSTRIA DE AGUAS GASEOSAS DE LA PROVINCIA DE SANTA FE',],
            ['name' => 'O.S.DEL PERS.JERARQ.DE LA R.A. PARA EL PERS. JERARQ. DE LA INDUSTRIA GRAFICA Y EL PERS. JERARQ.DE AGUA Y ENERGIA',],
            ['name' => 'O.S. DE LEGISLADORES DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. PARA EL PERSONAL DE LA INDUSTRIA ACEITERA Y AFINES',],
            ['name' => 'O.S. DE  ACTORES',],
            ['name' => 'O.S. DE  TECNICOS DE VUELO DE LINEAS AEREAS',],
            ['name' => 'O.S. DEL PERSONAL SUPERIOR Y PROFESIONAL DE EMPRESAS AEROCOMERCIALES',],
            ['name' => 'O.S. DEL PERSONAL AERONAUTICO',],
            ['name' => 'O.S. DEL PERSONAL AERONAVEGACION DE ENTES PRIVADOS',],
            ['name' => 'O.S. DEL PERSONAL TECNICO AERONAUTICO',],
            ['name' => 'O.S. DE  AERONAVEGANTES',],
            ['name' => 'O.S. DE EMPLEADOS DE AGENCIAS DE INFORMES',],
            ['name' => 'O.S. DEL PERSONAL DE AGUAS GASEOSAS Y AFINES',],
            ['name' => 'O.S. DE   ALFAJOREROS,  REPOSTEROS,  PIZZEROS Y HELADEROS',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DE LA ALIMENTACION',],
            ['name' => 'O.S. DEL PERSONAL DE ARTES GRAFICAS DEL CHACO',],
            ['name' => 'O.S. DEL PERSONAL DE ARTES GRAFICAS DE SANTA FE',],
            ['name' => 'O.S. DE ARTISTAS DE VARIEDADES',],
            ['name' => 'O.S. DEL PERSONAL DEL AUTOMOVIL CLUB ARGENTINO',],
            ['name' => 'O.S. DEL PERSONAL DEL AZUCAR DE CALILEGUA',],
            ['name' => 'O.S. DEL PERSONAL DEL AZUCAR DEL INGENIO LA ESPERANZA',],
            ['name' => 'O.S. DEL PERSONAL DEL AZUCAR DEL INGENIO LEDESMA',],
            ['name' => 'O.S. DEL PERSONAL DEL AZUCAR DEL INGENIO LAS TOSCAS',],
            ['name' => 'O.S. DEL PERSONAL DEL AZUCAR DEL INGENIO RIO GRANDE',],
            ['name' => 'O.S. DEL PERSONAL DEL AZUCAR DEL INGENIO SAN ISIDRO',],
            ['name' => 'O.S. DEL PERSONAL DEL AZUCAR DEL INGENIO SAN MARTIN',],
            ['name' => 'O.S. DEL PERSONAL DEL AZUCAR DE VILLA OCAMPO',],
            ['name' => 'O.S. DEL PERSONAL DE LA ACTIVIDAD AZUCARERA TUCUMANA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA AZUCARERA',],
            ['name' => 'O.S. DE BANCARIOS',],
            ['name' => 'O.S. DEL PERSONAL DE BARRACAS DE LANAS, CUEROS Y ANEXOS',],
            ['name' => 'O.S. DEL PERSONAL DE LA  INDUSTRIA BOTONERA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL CALZADO',],
            ['name' => 'O.S. DE  CONDUCTORES CAMIONEROS Y PERSONAL DEL TRANSPORTE AUTOMOTOR DE CARGAS',],
            ['name' => 'O.S. DEL PERSONAL DE LA JUNTA NACIONAL DE CARNES',],
            ['name' => 'O.S. DEL PERSONAL DE CARGA Y DESCARGA',],
            ['name' => 'O.S. DEL PERSONAL AUXILIAR DE CASAS PARTICULARES',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL CAUCHO',],
            ['name' => 'O.S. DEL PERSONAL DEL CAUCHO',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL CAUCHO DE SANTA FE',],
            ['name' => 'O.S. DEL PERSONAL DE CEMENTERIOS',],
            ['name' => 'O.S. DE CERAMISTAS',],
            ['name' => 'O.S. DEL PERSONAL DE LA CERAMICA, SANITARIOS, PORCELANAS DE MESA Y AFINES',],
            ['name' => 'O.S. DEL PERSONAL DE LA ACTIVIDAD CERVECERA Y AFINES',],
            ['name' => 'O.S. DEL PERSONAL CINEMATOGRAFICO DE MAR DEL PLATA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA CINEMATOGRAFICA',],
            ['name' => 'O.S. DE OPERADORES CINEMATOGRAFICOS',],
            ['name' => 'O.S. DE COLCHONEROS',],
            ['name' => 'O.S. DE COLOCADORES DE AZULEJOS, MOSAICOS, GRANITEROS, LUSTRADORES Y PORCELANEROS',],
            ['name' => 'O.S. DE EMPLEADOS DE COMERCIO',],
            ['name' => 'O.S. DE CONDUCTORES NAVALES (CONDUCTORES FUSIONADOS)',],
            ['name' => 'CONSIGNATARIOS  DEL MERCADO GENERAL DE AVELLANEDA',],
            ['name' => 'INSTITUTO DE SERVICIOS SOCIALES PARA EL  PERSONAL DE LA INDUSTRIA DE LA CONSTRUCCION',],
            ['name' => 'O.S. DEL PERSONAL ADMINISTRATIVO Y TECNICO DE LA CONSTRUCCION Y AFINES',],
            ['name' => 'O.S. DEL PERSONAL DE LA CONSTRUCCION',],
            ['name' => 'O.S. DE LOS CORTADORES DE LA INDUMENTARIA',],
            ['name' => 'O.S. DEL PERSONAL INDUSTRIA DEL CUERO Y AFINES',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL CHACINADO Y AFINES',],
            ['name' => 'O.S. DE CHOFERES DE CAMIONES',],
            ['name' => 'O.S. DE CHOFERES PARTICULARES',],
            ['name' => 'O.S. DEL PERSONAL DE  ENTIDADES DEPORTIVAS Y CIVILES',],
            ['name' => 'O.S. EMPLEADOS DE DESPACHANTES DE ADUANA',],
            ['name' => 'O.S. DEL PERSONAL DE DISTRIBUIDORAS CINEMATOGRAFICAS',],
            ['name' => 'O.S. DE DOCENTES PARTICULARES',],
            ['name' => 'O.S. DEL PERSONAL DE EDIFICIOS DE RENTA Y HORIZONTAL DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL DE EDIFICIOS DE RENTAS Y HORIZONTAL DE CAPITAL FEDERAL Y GRAN BUENOS AIRES',],
            ['name' => 'O.S.  ELECTRICISTAS NAVALES',],
            ['name' => 'O.S. DE OBREROS EMPACADORES DE FRUTA DE RIO NEGRO Y NEUQUEN',],
            ['name' => 'O.S. DEL PERSONAL DE LA ENSE&Ntilde;ANZA PRIVADA',],
            ['name' => 'O.S. DEL PERSONAL DE  ESCRIBANIAS DE LA PROVINCIA DE BUENOS AIRES',],
            ['name' => 'O.S. DEL PERSONAL DE ESCRIBANOS',],
            ['name' => 'O.S. DEL PERSONAL DEL ESPECTACULO PUBLICO',],
            ['name' => 'O.S. DEL PERSONAL DE ESTACIONES DE SERVICIO Y GNC, GARAGES, PLAYAS DE ESTACIONAMIENTO Y LAVADEROS AUTOMATICOS',],
            ['name' => 'O.S. DEL PERSONAL DE FARMACIA',],
            ['name' => 'O.S. DEL PERSONAL DE LA FERIA INFANTIL',],
            ['name' => 'O.S. DEL PERSONAL DE FERMOLAC',],
            ['name' => 'O.S. DE FERROVIARIOS',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL FIBROCEMENTO',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA FIDEERA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA FORESTAL DE SANTIAGO DEL ESTERO',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL FOSFORO',],
            ['name' => 'O.S. DE FOTOGRAFOS',],
            ['name' => 'O.S. DEL PERSONAL DE LA ACTIVIDAD  FRUCTICOLA',],
            ['name' => 'O.S. DEL PERSONAL DE MANIPULEO, EMPAQUE  Y EXPEDICION  DE FRUTA FRESCA Y HORTALIZAS DE CUYO',],
            ['name' => 'O.S. DE FUTBOLISTAS',],
            ['name' => 'O.S. DE TECNICOS DE FUTBOL',],
            ['name' => 'O.S. DEL PERSONAL DE LA ACTIVIDAD HOTELERO GASTRONOMICA',],
            ['name' => 'O.S. DEL PERSONAL SUPERIOR DE GOOD YEAR ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL GRAFICO',],
            ['name' => 'O.S. DEL PERSONAL GRAFICO DE CORRIENTES',],
            ['name' => 'O.S. DE GUINCHEROS',],
            ['name' => 'O.S. DEL PERSONAL DE CONSIGNATARIOS DEL MERCADO NACIONAL DE HACIENDA DE LINIERS',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL HIELO Y MERCADOS PARTICULARES',],
            ['name' => 'O.S. DEL PERSONAL DE LOS HIPODROMOS DE BUENOS AIRES Y SAN ISIDRO',],
            ['name' => 'O.S. Y SINDICATO DEL PERSONAL MENSUALIZADO DEL JOCKEY CLUB DE BUENOS AIRES Y LOS HIPODROMOS DE PALERMO Y SAN ISIDRO',],
            ['name' => 'O.S. DEL PERSONAL DE IMPRENTA',],
            ['name' => 'O.S. DEL PERSONAL DEL INGENIO SAN PABLO',],
            ['name' => 'O.S. DEL PERSONAL DE JABONEROS',],
            ['name' => 'O.S. DE JARDINEROS, PARQUISTAS, VIVERISTAS Y FLORICULTORES',],
            ['name' => 'O.S. DEL PERSONAL DEL JOCKEY CLUB DE ROSARIO',],
            ['name' => 'O.S. DEL PERSONAL LADRILLERO',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA LADRILLERA A MAQUINA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA LECHERA',],
            ['name' => 'O.S. DE LOCUTORES',],
            ['name' => 'O.S.  DE LA FEDERACION ARGENTINA DE TRABAJADORES  DE LUZ Y FUERZA',],
            ['name' => 'O.S. DE LOS TRABAJADORES DE LAS EMPRESAS DE ELECTRICIDAD',],
            ['name' => 'O.S. DEL PERSONAL DE LUZ Y FUERZA DE CORDOBA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA MADERERA',],
            ['name' => 'O.S. DEL PERSONAL DE MAESTRANZA',],
            ['name' => 'O.S. DE MAQUINISTAS DE TEATRO Y TELEVISION',],
            ['name' => 'O.S. DE CAPITANES DE ULTRAMAR Y OFICIALES DE LA MARINA MERCANTE',],
            ['name' => 'O.S. DE CAPITANES BAQUEANOS FLUVIALES DE LA MARINA MERCANTE',],
            ['name' => 'O.S. DE EMPLEADOS DE LA MARINA MERCANTE',],
            ['name' => 'O.S. DE ENCARGADOS APUNTADORES MARITIMOS',],
            ['name' => 'O.S. DEL PERSONAL MARITIMO',],
            ['name' => 'O.S. DEL SINDICATO DE MECANICOS Y AFINES DEL TRANSPORTE AUTOMOTOR',],
            ['name' => 'O.S. DEL PERSONAL SUPERIOR DE MERCEDES BENZ ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA METALURGICA',],
            ['name' => 'O.S. DE LOS SUPERVISORES DE LA INDUSTRIA METALMECANICA DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL DE MICROS Y OMNIBUS DE MENDOZA',],
            ['name' => 'O.S. DE LA ACTIVIDAD MINERA',],
            ['name' => 'O.S. MODELOS ARGENTINOS',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA MOLINERA',],
            ['name' => 'O.S. DEL PERSONAL MOSAISTA',],
            ['name' => 'O.S. DE MUSICOS',],
            ['name' => 'O.S. DE MUSICOS DE CUYO',],
            ['name' => 'O.S. DE MUSICOS DE MAR DEL PLATA',],
            ['name' => 'O.S. DE JEFES Y OFICIALES NAVALES DE RADIOCOMUNICACIONES',],
            ['name' => 'O.S. DE JEFES Y OFICIALES MAQUINISTAS NAVALES',],
            ['name' => 'O.S. DEL PERSONAL NAVAL',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL NEUMATICO',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA NAVAL',],
            ['name' => 'O.S. DE COMISARIOS NAVALES',],
            ['name' => 'O.S. DEL PERSONAL DE PANADERIAS',],
            ['name' => 'O.S. DE PANADEROS, PASTELEROS Y FACTUREROS DE ENTRE RIOS',],
            ['name' => 'O.S. DEL PERSONAL DEL PAPEL, CARTON Y QUIMICOS',],
            ['name' => 'O.S. DE LA INDUSTRIA DE PASTAS ALIMENTICIAS',],
            ['name' => 'O.S. DE PASTELEROS, CONFITEROS, PIZZEROS Y ALFAJOREROS DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DE PATRONES DE CABOTAJE DE RIOS Y PUERTOS',],
            ['name' => 'O.S. DE PELETEROS',],
            ['name' => 'O.S. DEL PERSONAL DE PELUQUERIAS,  ESTETICA Y AFINES',],
            ['name' => 'O.S. DE OFICIALES PELUQUEROS Y PEINADORES',],
            ['name' => 'O.S. DE OFICIALES PELUQUEROS Y PEINADORES DE ROSARIO',],
            ['name' => 'O.S. DEL PERSONAL DE LA ACTIVIDAD PERFUMISTA',],
            ['name' => 'O.S. DE TRABAJADORES DE PRENSA DE BUENOS AIRES',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL PESCADO DE MAR DEL PLATA',],
            ['name' => 'O.S. PETROLEROS',],
            ['name' => 'O.S. DEL PETROLEO Y GAS PRIVADO',],
            ['name' => 'O.S. DE PETROLEROS DE CORDOBA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA PETROQUIMICA',],
            ['name' => 'O.S. DE PILOTOS DE LINEAS AEREAS COMERCIALES Y REGULARES',],
            ['name' => 'O.S. DEL PERSONAL DE FABRICAS DE PINTURA',],
            ['name' => 'O.S. DE PROFESORES DE ACADEMIAS PITMAN',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL PLASTICO',],
            ['name' => 'O.S. DE CAPATACES Y ESTIBADORES PORTUARIOS',],
            ['name' => 'O.S. DE PORTUARIOS ARGENTINOS',],
            ['name' => 'O.S. PORTUARIOS DE BAHIA BLANCA',],
            ['name' => 'O.S. PORTUARIOS NECOCHEA Y QUEQUEN',],
            ['name' => 'O.S. PORTUARIOS DE ROSARIO',],
            ['name' => 'O.S. PORTUARIOS DE SAN LORENZO',],
            ['name' => 'O.S. PORTUARIOS DE PUERTO SAN MARTIN Y BELLA VISTA',],
            ['name' => 'O.S. PORTUARIOS PUERTO SAN NICOLAS',],
            ['name' => 'O.S. PORTUARIOS DE SAN PEDRO',],
            ['name' => 'O.S. PORTUARIOS DE SANTA FE',],
            ['name' => 'O.S. PORTUARIOS DE VILLA CONSTITUCION',],
            ['name' => 'O.S. DEL PERSONAL DE PRENSA DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL DE PRENSA DE BAHIA BLANCA',],
            ['name' => 'O.S. DEL PERSONAL DE PRENSA DE LA PROVINCIA DEL CHACO',],
            ['name' => 'O.S. DEL PERSONAL DE PRENSA DE MAR DEL PLATA',],
            ['name' => 'O.S. DEL PERSONAL DE PRENSA DE MENDOZA',],
            ['name' => 'O.S. DE EMPLEADOS DE PRENSA DE CORDOBA',],
            ['name' => 'O.S. DE PROFESIONALES  DE LA O.S. DEL PERSONAL DEL PAPEL, CARTON Y QUIMICOS',],
            ['name' => 'O.S. DE AGENTES DE PROPAGANDA MEDICA DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DE AGENTES DE PROPAGANDA MEDICA DE CORDOBA',],
            ['name' => 'O.S. DE AGENTES DE PROPAGANDA MEDICA DE ENTRE RIOS',],
            ['name' => 'O.S. DE AGENTES DE PROPAGANDA MEDICA DE ROSARIO',],
            ['name' => 'O.S. DEL PERSONAL DE LA PUBLICIDAD',],
            ['name' => 'O.S. DEL PERSONAL INDUSTRIAS QUIMICAS Y PETROQUIMICAS',],
            ['name' => 'O.S. DE RECIBIDORES DE GRANOS Y ANEXOS',],
            ['name' => 'O.S. DEL PERSONAL DE RECOLECCION Y BARRIDO DE ROSARIO',],
            ['name' => 'O.S. DEL PERSONAL DE REFINERIAS DE MAIZ',],
            ['name' => 'O.S. DE LA INDUSTRIA DE MATERIALES REFRACTARIOS Y AFINES',],
            ['name' => 'O.S. DE RELOJEROS Y JOYEROS',],
            ['name' => 'O.S. DEL PERSONAL RURAL Y ESTIBADORES DE LA REPUBLICA  ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA SALINERA',],
            ['name' => 'O.S. DEL PERSONAL DE LA SANIDAD ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL DE INSTALACIONES SANITARIAS',],
            ['name' => 'O.S. DEL PERSONAL DE SEGURIDAD COMERCIAL, INDUSTRIAL E INVESTIGACIONES PRIVADAS',],
            ['name' => 'O.S. DEL PERSONAL DEL SEGURO',],
            ['name' => 'O.S. DE SERENOS DE BUQUES',],
            ['name' => 'O.S. DE TECNICOS, PROFESIONALES, EMPLEADOS Y SUPERVISORES DE INFORMATICA Y TELECOM S.A. Y CIMET S.A. PLANTA SAN ISIDRO',],
            ['name' => 'O.S. DEL PERSONAL DE STANDARD ELECTRIC',],
            ['name' => 'O.S. DEL PERSONAL DE SUPERVISION DE LA EMPRESA SUBTERRANEOS DE BUENOS AIRES',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LA EMPRESA SUBTERRANEOS BUENOS AIRES',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL TABACO',],
            ['name' => 'O.S. DE EMPLEADOS DEL TABACO',],
            ['name' => 'O.S. DEL PERSONAL TELEFONICO DE LA REPUBLICA  ARGENTINA',],
            ['name' => 'O.S. DE TELEGRAFISTAS Y RADIOTELEGRAFISTAS',],
            ['name' => 'O.S. DEL PERSONAL DE TELEVISION',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL',],
            ['name' => 'O.S. DE EMPLEADOS TEXTILES Y AFINES',],
            ['name' => 'O.S. DE TINTOREROS, SOMBREREROS Y LAVADEROS',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL TRACTOR',],
            ['name' => 'O.S. DEL TRANSPORTE AUTOMOTOR DE ROSARIO',],
            ['name' => 'O.S. DE LA INDUSTRIA DEL TRANSPORTE AUTOMOTOR DE CORDOBA',],
            ['name' => 'O.S. DE CONDUCTORES DE TRANSPORTE COLECTIVO DE PASAJEROS',],
            ['name' => 'O.S. DEL PERSONAL DE LA ACTIVIDAD DEL TURF',],
            ['name' => 'O.S. CONDUCTORES DE TAXIS DE CORDOBA',],
            ['name' => 'O.S. DE VAREADORES',],
            ['name' => 'O.S. PARA EL PERSONAL DE LA INDUSTRIA DEL VESTIDO Y AFINES',],
            ['name' => 'O.S. DE VIAJANTES VENDEDORES DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DE VIAJANTES DE COMERCIO',],
            ['name' => 'O.S. DEL PERSONAL DE LA ACTIVIDAD VIAL',],
            ['name' => 'O.S. DE EMPLEADOS DE LA INDUSTRIA DEL VIDRIO',],
            ['name' => 'O.S. DEL PERSONAL DE LA INDUSTRIA DEL VIDRIO',],
            ['name' => 'O.S. DEL PERSONAL DE LA ACTIVIDAD VITIVINICOLA',],
            ['name' => 'O.S. DEL PERSONAL DE VIALIDAD NACIONAL',],
            ['name' => 'O.S. DEL PERSONAL DE VIGILANCIA Y SEGURIDAD COMERCIAL, INDUSTRIAL E INVESTIGACIONES PRIVADAS DE CORDOBA',],
            ['name' => 'O.S. PERSONAL. ESTACIONES DE SERVICIO, GARAGES, PLAYAS DE ESTACIONAMIENTO Y LAVADEROS AUTOMATICOS DE SANTA FE',],
            ['name' => 'O.S. PARA EL PERSONAL DE ESTACIONES DE SERVICIO, GARAGES, PLAYAS DE ESTACIONAMIENTO, LAVADEROS AUTOMATICOS Y GOMERIAS DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DE TALLERISTAS A DOMICILIO',],
            ['name' => 'O.S. DE BA&Ntilde;EROS Y AFINES DEL PARTIDO DE GENERAL PUEYRREDON',],
            ['name' => 'O.S. DEL PERSONAL DE SOCIEDADES DE AUTORES Y AFINES',],
            ['name' => 'O.S. DEL PERSONAL DE PRENSA DE ROSARIO',],
            ['name' => 'O.S. DEL PERSONAL DE PRENSA DE TUCUMAN',],
            ['name' => 'O.S. DE TRABAJADORES DE PERKINS ARGENTINA S.A.I.C.',],
            ['name' => 'O.S. DE PEONES DE TAXIS DE LA CAPITAL FEDERAL',],
            ['name' => 'O.S. DEL PERSONAL GUARDAVIDAS Y AFINES DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DE VENDEDORES AMBULANTES DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DE BOXEADORES AGREMIADOS DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DE EMBALADORES, DESCARTADORES Y ALAMBRADORES SAN PEDRO',],
            ['name' => 'O.S. DE EMPLEADOS GASTRONOMICOS DE TUCUMAN',],
            ['name' => 'O.S. DEL PERSONAL DE LIMPIEZA Y MAESTRANZA DE MENDOZA',],
            ['name' => 'O.S. DE LOS TRABAJADORES DE LA INDUSTRIA DEL GAS',],
            ['name' => 'O.S. TRABAJADORES DE LA INDUSTRIA AVICOLA DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DE ARBITROS DE LA ASOCIACION DEL FUTBOL ARGENTINO',],
            ['name' => 'O.S. DE LA FEDERACION NACIONAL DE SINDICATOS DE CONDUCTORES DE TAXIS DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. YACIMIENTOS CARBONIFEROS',],
            ['name' => 'O.S. DE LOS PROFESIONALES UNIVERSITARIOS DEL AGUA Y ENERGIA ELECTRICA',],
            ['name' => 'O.S. DE CAPITANES, PILOTOS Y PATRONES DE PESCA (VER 000505)',],
            ['name' => 'O.S. FEDERAL NACIONAL DE OBRAS SANITARIAS',],
            ['name' => 'O.S. DEL PERSONAL DE OBRAS Y SERVICIOS SANITARIOS (VER 001003)',],
            ['name' => 'O.S. DE LA FEDERACION ARGENTINA DEL TRABAJADOR DE LAS UNIVERSIDADES NACIONALES',],
            ['name' => 'O.S. DEL PERSONAL SUPERIOR DE LA INDUSTRIA DEL GAS Y AFINES',],
            ['name' => 'O.S. DEL PERSONAL CIVIL DE LA NACION',],
            ['name' => 'O.S. DEL PERSONAL JERARQUICO DEL AGUA Y LA ENERGIA',],
            ['name' => 'O.S. ARBITROS DEPORTIVOS DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. FEDERACION GREMIAL INDUSTRIA DE LA CARNE Y SUS DERIVADOS',],
            ['name' => 'O.S. DE LOS TRABAJADORES DE LA EDUCACION PRIVADA',],
            ['name' => 'O.S. DE LOS EMPLEADOS DE COMERCIO Y ACTIVIDADES CIVILES',],
            ['name' => 'O.S. BANCARIA ARGENTINA',],
            ['name' => 'O.S. MEDICA AVELLANEDA',],
            ['name' => 'O.S DE LA SECRETARIA DE AGRICULTURA Y GANADERIA',],
            ['name' => 'O.S. CENTRO REGIONAL DE AGUAS SUBTERRANEAS',],
            ['name' => 'D.I.G.O.S. O.S. DE LAS SECRETARIAS DE INDUSTRIA Y COMERCIO EXTERIOR, COMERCIO INTERIOR Y MINERA',],
            ['name' => 'O.S. DE LA EMPRESA NACIONAL DE CORREOS Y TELEGRAFOS S.A. Y DE LAS COMUNICACIONES DE LA REPUBLICA ARGENTINA',],
            ['name' => 'O.S. DEL MINISTERIO DE DEFENSA',],
            ['name' => 'O.S. FLOTA FLUVIAL DEL ESTADO ARGENTINO',],
            ['name' => 'O.S. GAS DEL ESTADO',],
            ['name' => 'DIRECCION GENERAL DE O.S. DEL MINISTERIO DEL INTERIOR',],
            ['name' => 'O.S. DEL MINISTERIO DE JUSTICIA',],
            ['name' => 'O.S. DE EMPRESA LINEAS MARITIMAS ARGENTINAS',],
            ['name' => 'DIRECCION GENERAL DE O.S. DEL MINISTERIO DE RELACIONES EXTERIORES Y CULTO',],
            ['name' => 'O.S. DEL MINISTERIO DE OBRAS Y SERVICIOS PUBLICOS',],
            ['name' => 'DIRECCION DE O.S. DE LA EMPRESA NACIONAL DE TELECOMUNICACIONES',],
            ['name' => 'O.S. DE LA UNIVERSIDAD DE BUENOS AIRES',],
            ['name' => 'O.S. DIRECCION NACIONAL DE VIALIDAD',],
            ['name' => 'O.S. YACIMIENTOS CARBONIFEROS FISCALES',],
            ['name' => 'O.S. YACIMIENTOS PETROLIFEROS FISCALES',],
            ['name' => 'INSTITUTO NACIONAL DE OBRAS SOCIALES PARA EL PERSONAL DE LA ADMINISTRACION PUBLICA NACIONAL Y SUS ENTES AUTARQUICOS Y DESCENTRALIZADOS',],
            ['name' => 'O.S. ANILSUD',],
            ['name' => 'O.S. BOROQUIMICA S.A.M.I.C.A.F.',],
            ['name' => 'O.S. DE LA EMPRESA PRIVADA CELULOSA ARGENTINA S.A.',],
            ['name' => 'O.S. CORPORACION CEMENTERA ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL DE CERAMICA SAN LORENZO',],
            ['name' => 'O.S. CERAS JOHNSON',],
            ['name' => 'O.S. CALILEGUA S.A.A.I.C.',],
            ['name' => 'O.S. DESTILERIAS SAN IGNACIO S.A.I.C.',],
            ['name' => 'O.S. DUNLOP ARGENTINA LIMITADA',],
            ['name' => 'O.S. DUPERIAL ORBEA',],
            ['name' => 'O.S. COMPA&Ntilde;&Iacute;A EMBOTELLADORA ARGENTINA S.A.I.C.',],
            ['name' => 'O.S. ELECTROCLOR S.C.A.',],
            ['name' => 'O.S. MUTUALIDAD EMPLEADOS FIRESTONE',],
            ['name' => 'O.S. AUTOLATINA ARGENTINA S.A.',],
            ['name' => 'O.S. DE ALLIET DOMECO ARGENTINA. S.A   (EX-O.S. HIRAM WALKER S.A.)',],
            ['name' => 'O.S. SOCIEDAD MINERA HIERRO PATAGONICO DE SIERRA GRANDE',],
            ['name' => 'O.S. DE SERVICIOS ASISTENCIALES DE LA COMPA&Ntilde;&Iacute;A ITALO ARGENTINA DE ELECTRICIDAD',],
            ['name' => 'O.S. INGENIO RIO GRANDE S.A.',],
            ['name' => 'O.S. PARA DIRECTIVOS, TECNICOS Y EMPLEADOS DE JOHN DEERE ARGENTINA',],
            ['name' => 'O.S. LEDESMA S.A.A.I.',],
            ['name' => 'O.S. COMPA&Ntilde;&Iacute;A MINERA AGULAR S.A.',],
            ['name' => 'O.S. MOLINOS RIO DE LA PLATA',],
            ['name' => 'O.S. PASA PETROQUIMICA ARGENTINA S.A.',],
            ['name' => 'O.S. COOPERATIVA DE ASISTENCIA MUTUA Y TURISMO DEL PERSONAL DE LAS SOCIEDADES PIRELLI LIMITADA',],
            ['name' => 'O.S COMPA&Ntilde;&Iacute;A QUIMICA S.A.',],
            ['name' => 'O.S. REFINERIAS DE MAIZ S.A.I.C.F.',],
            ['name' => 'DIRECCION GENERAL DE SERVICIOS ASISTENCIALES DE SERVICIOS ELECTRICOS DEL GRAN BUENOS AIRES',],
            ['name' => 'O.S. SULFACID S.A.I.F.C.',],
            ['name' => 'O.S. SUPERCO',],
            ['name' => 'O.S. DE EMPRESA PRIVADA WITCEL S.A.I.C.',],
            ['name' => 'O.S. CABOT ARGENTINA',],
            ['name' => 'O.S. DEL PERSONAL DE SHELL - CAPSA',],
            ['name' => 'O.S. DEL PERSONAL DE LA COMPA&Ntilde;IA GENERAL DE COMBUSTIBLES S.A.',],
            ['name' => 'O.S. DE IPAKO S.A.',],
            ['name' => 'O.S. DEL PERSONAL DE PETROQUIMICA BAHIA BLANCA S.A.I.C.',],
            ['name' => 'O.S. DE   ARBITROS DEL FUTBOL ARGENTINO',],
            ['name' => 'O.S.  FORD ARGENTINA S.A.',],
            ['name' => 'O.S.  VOLKSWAGEN ARGENTINA S.A.',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LAS EMPRESAS DE LA ALIMENTACION',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LA INDUSTRIA AUTOMOTRIZ ARGENTINA',],
            ['name' => 'O.S. COOPERATIVA LIMITADA DE ASISTENCIA MEDICA, FARMACEUTICA, CREDITO Y CONSUMO DEL PERSONAL SUPERIOR DE LA INDUSTRIA DEL CAUCHO Y OTRAS ACTIVIDADES INDUSTRIALES',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LA INDUSTRIA CERVECERA Y MALTERA',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION Y JERARQUICO DE LA INDUSTRIA DEL CIGARRILLO',],
            ['name' => 'O.S. DEL PERSONAL DIRECTIVO DE LA INDUSTRIA DE LA CONSTRUCCION',],
            ['name' => 'O.S. CAMARA DE LA INDUSTRIA CURTIDORA ARGENTINA',],
            ['name' => 'ORGANIZACION DE SERVICIOS DIRECTOS EMPRESARIOS',],
            ['name' => 'O.S. ACCION SOCIAL DE EMPRESARIOS',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LAS EMPRESAS QUE ACTUAN EN FRUTOS DEL PAIS',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION ALFREDO FORTABAT',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LA INDUSTRIA METALURGICA  Y DEMAS ACTIVIDADES EMPRESARIAS',],
            ['name' => 'O.S. PARA EL PERSONAL DE DIRECCION DE LA INDUSTRIA MADERERA',],
            ['name' => 'O.S. PARA EL PERSONAL DE DIRECCION DE LA ACTIVIDAD MINERA',],
            ['name' => 'ASOCIACION DE PRESTACIONES SOCIALES PARA EMPRESARIOS Y PERSONAL DE DIRECCION DE EMPRESAS DE LA PRODUCCION, INDUSTRIA, COMERCIO Y SERVICIOS',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LA INDUSTRIA PRIVADA DEL PETROLEO',],
            ['name' => 'O.S. DIRECTIVOS DE EMPRESAS PORTUARIOS Y MARITIMOS',],
            ['name' => 'O.S. ASOCIACION MUTUAL DEL PERSONAL DE PHILIPS ARGENTINA (AMPAR)',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE PERFUMERIAS E. W. HOPE',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LA SANIDAD  LUIS PASTEUR',],
            ['name' => 'O.S. ASOCIACION DEL PERSONAL DE DIRECCION DE LA INDUSTRIA SIDERURGICA',],
            ['name' => 'O.S. MUTUALIDAD INDUSTRIAL TEXTIL ARGENTINA',],
            ['name' => 'O.S. ASOCIACION DEL PERSONAL SUPERIOR DE LA ORGANIZACI&Oacute;N TECHINT',],
            ['name' => 'O.S. DEL PERSONAL DE DIRECCION DE LA INDUSTRIA VITIVINICOLA Y AFINES',],
            ['name' => 'O.S. DE SERVICIOS SOCIALES BANCARIOS',],
            ['name' => 'O.S. DEL PERSONAL CIVIL DE LA NACION',],
            ['name' => 'INSTITUTO DE SERVICIOS SOCIALES PARA EL PERSONAL DE LA INDUSTRIA DE LA CARNE Y AFINES',],
            ['name' => 'O.S. PARA EMPLEADOS DE COMERCIO Y ACTIVIDADES CIVILES',],
            ['name' => 'O.S. PARA LA ACTIVIDAD DOCENTE',],
            ['name' => 'INSTITUTO DE SERVICIOS SOCIALES PARA EL PERSONAL FERROVIARIO',],
            ['name' => 'INSTITUTO DE OS PARA EL PERSONAL DEL MINISTERIO DE ECONOMIA',],
            ['name' => 'INSTITUTO NACIONAL DE SERVICIOS SOCIALES PARA JUBILADOS Y PENSIONADOS',],
            ['name' => 'O.S. PARA EL PERSONAL DE OBRAS SANITARIAS DE LA NACION',],
            ['name' => 'INSTITUTO DE SERVICIOS SOCIALES PARA LAS ACTIVIDADES RURALES Y AFINES',],
            ['name' => 'INSTITUTO DE SERVICIOS SOCIALES PARA EL PERSONAL DE SEGUROS, REASEGUROS, CAPITALIZACION Y AHORRO Y PRESTAMO PARA LA VIVIENDA',],
            ['name' => 'INSTITUTO DE SERVICIOS SOCIALES PARA EL TERRITORIO NACIONAL DE TIERRA DEL FUEGO, ANTARTIDA E ISLAS DEL ATLANTICO SUR',],
            ['name' => 'INSTITUTO DE SERVICIOS SOCIALES PARA EL PERSONAL DE LA INDUSTRIA DEL VIDRIO Y AFINES',],
            ['name' => 'ASOCIACION  REGIONAL BARILOCHE DE OBRAS SOCIALES',],
            ['name' => 'ASOCIACION DE OBRAS SOCIALES DE BELLA VISTA',],
            ['name' => 'ASOCIACION DE OBRAS SOCIALES DE COMODORO RIVADAVIA',],
            ['name' => 'ASOCIACION DE OBRAS SOCIALES DE ROSARIO',],
            ['name' => 'ASOCIACION DE OBRAS SOCIALES DE SAN JUAN',],
            ['name' => 'ASOCIACION DE OBRAS SOCIALES DE TRELEW',],
            ['name' => 'O.S. DEL PERSONAL MUNICIPAL DE AVELLANEDA',],
            ['name' => 'O.S. DEL PERSONAL MUNICIPAL DE LA MATANZA',],
            ['name' => 'O.S. DEL PERSONAL MUNICIPAL DE TRES DE FEBRERO',],
            ['name' => 'O.S. DEL PERSONAL MUNICIPAL DE SANTIAGO DEL ESTERO',],
            ['name' => 'O.S. TRABAJADORES MUNICIPALES DE GRAL. PUEYRREDON',],
            ['name' => 'O.S. ATANOR S.A. MIXTA',],
            ['name' => 'O.S. FORJA ARGENTINA S.A.I.C.',],
            ['name' => 'O.S. PAPEL MISIONERO S.A.I.F. Y C.',],
            ['name' => 'O.S. PETROQUIMICA GENERAL MOSCONI',],
            ['name' => 'O.S. ACEROS PARANA',],
            ['name' => 'O.S. FIAT CONCORD S.A.I.C.',],
            ['name' => 'O.S. DE LOS MEDICOS DE LA CIUDAD DE BUENOS AIRES',],
            ['name' => 'O.S. DEL PERSONAL ASOCIADO A ASOCIACION MUTUAL SANCOR',],
        ];

        $codes = [
            ['code' => '000000'],
            ['code' => '000109'],
            ['code' => '000208'],
            ['code' => '000307'],
            ['code' => '000406'],
            ['code' => '000505'],
            ['code' => '000604'],
            ['code' => '000703'],
            ['code' => '000802'],
            ['code' => '000901'],
            ['code' => '001003'],
            ['code' => '001102'],
            ['code' => '001201'],
            ['code' => '001300'],
            ['code' => '001508'],
            ['code' => '001607'],
            ['code' => '001706'],
            ['code' => '001805'],
            ['code' => '100106'],
            ['code' => '100205'],
            ['code' => '100304'],
            ['code' => '100403'],
            ['code' => '100502'],
            ['code' => '100601'],
            ['code' => '100700'],
            ['code' => '100809'],
            ['code' => '100908'],
            ['code' => '101000'],
            ['code' => '101109'],
            ['code' => '101208'],
            ['code' => '101307'],
            ['code' => '101406'],
            ['code' => '101505'],
            ['code' => '101604'],
            ['code' => '101703'],
            ['code' => '101802'],
            ['code' => '101901'],
            ['code' => '102003'],
            ['code' => '102102'],
            ['code' => '102201'],
            ['code' => '102300'],
            ['code' => '102409'],
            ['code' => '102607'],
            ['code' => '102706'],
            ['code' => '102805'],
            ['code' => '102904'],
            ['code' => '103006'],
            ['code' => '103105'],
            ['code' => '103204'],
            ['code' => '103303'],
            ['code' => '103402'],
            ['code' => '103600'],
            ['code' => '103709'],
            ['code' => '103808'],
            ['code' => '103907'],
            ['code' => '104009'],
            ['code' => '104108'],
            ['code' => '104207'],
            ['code' => '104306'],
            ['code' => '104405'],
            ['code' => '104504'],
            ['code' => '104603'],
            ['code' => '104702'],
            ['code' => '104801'],
            ['code' => '104900'],
            ['code' => '105002'],
            ['code' => '105101'],
            ['code' => '105200'],
            ['code' => '105309'],
            ['code' => '105408'],
            ['code' => '105507'],
            ['code' => '105606'],
            ['code' => '105705'],
            ['code' => '105804'],
            ['code' => '105903'],
            ['code' => '106005'],
            ['code' => '106104'],
            ['code' => '106203'],
            ['code' => '106302'],
            ['code' => '106401'],
            ['code' => '106500'],
            ['code' => '106609'],
            ['code' => '106708'],
            ['code' => '106807'],
            ['code' => '106906'],
            ['code' => '107008'],
            ['code' => '107107'],
            ['code' => '107206'],
            ['code' => '107404'],
            ['code' => '107503'],
            ['code' => '107602'],
            ['code' => '107701'],
            ['code' => '107800'],
            ['code' => '107909'],
            ['code' => '108001'],
            ['code' => '108100'],
            ['code' => '108209'],
            ['code' => '108407'],
            ['code' => '108506'],
            ['code' => '108605'],
            ['code' => '108704'],
            ['code' => '108803'],
            ['code' => '108902'],
            ['code' => '109004'],
            ['code' => '109103'],
            ['code' => '109202'],
            ['code' => '109301'],
            ['code' => '109400'],
            ['code' => '109509'],
            ['code' => '109608'],
            ['code' => '109707'],
            ['code' => '109905'],
            ['code' => '110008'],
            ['code' => '110107'],
            ['code' => '110206'],
            ['code' => '110305'],
            ['code' => '110404'],
            ['code' => '110503'],
            ['code' => '110602'],
            ['code' => '110701'],
            ['code' => '110800'],
            ['code' => '110909'],
            ['code' => '111001'],
            ['code' => '111209'],
            ['code' => '111308'],
            ['code' => '111407'],
            ['code' => '111506'],
            ['code' => '111605'],
            ['code' => '111704'],
            ['code' => '111803'],
            ['code' => '111902'],
            ['code' => '112004'],
            ['code' => '112103'],
            ['code' => '112202'],
            ['code' => '112301'],
            ['code' => '112400'],
            ['code' => '112509'],
            ['code' => '112608'],
            ['code' => '112707'],
            ['code' => '112806'],
            ['code' => '112905'],
            ['code' => '113007'],
            ['code' => '113205'],
            ['code' => '113304'],
            ['code' => '113403'],
            ['code' => '113601'],
            ['code' => '113700'],
            ['code' => '113809'],
            ['code' => '113908'],
            ['code' => '114000'],
            ['code' => '114109'],
            ['code' => '114208'],
            ['code' => '114307'],
            ['code' => '114505'],
            ['code' => '114604'],
            ['code' => '114703'],
            ['code' => '114802'],
            ['code' => '114901'],
            ['code' => '115003'],
            ['code' => '115102'],
            ['code' => '115201'],
            ['code' => '115300'],
            ['code' => '115409'],
            ['code' => '115508'],
            ['code' => '115607'],
            ['code' => '115706'],
            ['code' => '115805'],
            ['code' => '115904'],
            ['code' => '116006'],
            ['code' => '116105'],
            ['code' => '116204'],
            ['code' => '116303'],
            ['code' => '116402'],
            ['code' => '116501'],
            ['code' => '116600'],
            ['code' => '116709'],
            ['code' => '116808'],
            ['code' => '116907'],
            ['code' => '117009'],
            ['code' => '117108'],
            ['code' => '117207'],
            ['code' => '117405'],
            ['code' => '117603'],
            ['code' => '117702'],
            ['code' => '117801'],
            ['code' => '118002'],
            ['code' => '118101'],
            ['code' => '118200'],
            ['code' => '118309'],
            ['code' => '118408'],
            ['code' => '118507'],
            ['code' => '118606'],
            ['code' => '118705'],
            ['code' => '118804'],
            ['code' => '118903'],
            ['code' => '119005'],
            ['code' => '119104'],
            ['code' => '119203'],
            ['code' => '119302'],
            ['code' => '119401'],
            ['code' => '119500'],
            ['code' => '119609'],
            ['code' => '119708'],
            ['code' => '119807'],
            ['code' => '119906'],
            ['code' => '120108'],
            ['code' => '120207'],
            ['code' => '120306'],
            ['code' => '120405'],
            ['code' => '120504'],
            ['code' => '120603'],
            ['code' => '120702'],
            ['code' => '120801'],
            ['code' => '120900'],
            ['code' => '121002'],
            ['code' => '121101'],
            ['code' => '121200'],
            ['code' => '121309'],
            ['code' => '121408'],
            ['code' => '121507'],
            ['code' => '121606'],
            ['code' => '121705'],
            ['code' => '121804'],
            ['code' => '121903'],
            ['code' => '122005'],
            ['code' => '122104'],
            ['code' => '122203'],
            ['code' => '122302'],
            ['code' => '122401'],
            ['code' => '122500'],
            ['code' => '122609'],
            ['code' => '122708'],
            ['code' => '122807'],
            ['code' => '122906'],
            ['code' => '123008'],
            ['code' => '123107'],
            ['code' => '123206'],
            ['code' => '123305'],
            ['code' => '123404'],
            ['code' => '123503'],
            ['code' => '123602'],
            ['code' => '123701'],
            ['code' => '123800'],
            ['code' => '123909'],
            ['code' => '124001'],
            ['code' => '124209'],
            ['code' => '124308'],
            ['code' => '124407'],
            ['code' => '124506'],
            ['code' => '124704'],
            ['code' => '124803'],
            ['code' => '124902'],
            ['code' => '125004'],
            ['code' => '125103'],
            ['code' => '125202'],
            ['code' => '125301'],
            ['code' => '125400'],
            ['code' => '125509'],
            ['code' => '125608'],
            ['code' => '125707'],
            ['code' => '125806'],
            ['code' => '125905'],
            ['code' => '126007'],
            ['code' => '126106'],
            ['code' => '126205'],
            ['code' => '126304'],
            ['code' => '126403'],
            ['code' => '200103'],
            ['code' => '200202'],
            ['code' => '200301'],
            ['code' => '200400'],
            ['code' => '200509'],
            ['code' => '200608'],
            ['code' => '200707'],
            ['code' => '200806'],
            ['code' => '200905'],
            ['code' => '201007'],
            ['code' => '201106'],
            ['code' => '201205'],
            ['code' => '201304'],
            ['code' => '201403'],
            ['code' => '201502'],
            ['code' => '201700'],
            ['code' => '201809'],
            ['code' => '201908'],
            ['code' => '300100'],
            ['code' => '300308'],
            ['code' => '300407'],
            ['code' => '300506'],
            ['code' => '300605'],
            ['code' => '300704'],
            ['code' => '300803'],
            ['code' => '301004'],
            ['code' => '301103'],
            ['code' => '301202'],
            ['code' => '301301'],
            ['code' => '301400'],
            ['code' => '301509'],
            ['code' => '301608'],
            ['code' => '301707'],
            ['code' => '301806'],
            ['code' => '301905'],
            ['code' => '302007'],
            ['code' => '302106'],
            ['code' => '302205'],
            ['code' => '302304'],
            ['code' => '302403'],
            ['code' => '302502'],
            ['code' => '302601'],
            ['code' => '302700'],
            ['code' => '302809'],
            ['code' => '302908'],
            ['code' => '303000'],
            ['code' => '303109'],
            ['code' => '303208'],
            ['code' => '303307'],
            ['code' => '303406'],
            ['code' => '303505'],
            ['code' => '303604'],
            ['code' => '303703'],
            ['code' => '303802'],
            ['code' => '303901'],
            ['code' => '304003'],
            ['code' => '400107'],
            ['code' => '400206'],
            ['code' => '400305'],
            ['code' => '400404'],
            ['code' => '400503'],
            ['code' => '400602'],
            ['code' => '400701'],
            ['code' => '400800'],
            ['code' => '400909'],
            ['code' => '401001'],
            ['code' => '401100'],
            ['code' => '401209'],
            ['code' => '401308'],
            ['code' => '401407'],
            ['code' => '401506'],
            ['code' => '401605'],
            ['code' => '401704'],
            ['code' => '401803'],
            ['code' => '401902'],
            ['code' => '402004'],
            ['code' => '402103'],
            ['code' => '402202'],
            ['code' => '402301'],
            ['code' => '402400'],
            ['code' => '500104'],
            ['code' => '500203'],
            ['code' => '500302'],
            ['code' => '500401'],
            ['code' => '500500'],
            ['code' => '500609'],
            ['code' => '500708'],
            ['code' => '500807'],
            ['code' => '500906'],
            ['code' => '501107'],
            ['code' => '501206'],
            ['code' => '501404'],
            ['code' => '501503'],
            ['code' => '600200'],
            ['code' => '600309'],
            ['code' => '600408'],
            ['code' => '602305'],
            ['code' => '602701'],
            ['code' => '603100'],
            ['code' => '700108'],
            ['code' => '700801'],
            ['code' => '701002'],
            ['code' => '701101'],
            ['code' => '701200'],
            ['code' => '800105'],
            ['code' => '800204'],
            ['code' => '800303'],
            ['code' => '800402'],
            ['code' => '800501'],
            ['code' => '900102'],
            ['code' => '126908'],
            ['code' => '003009'],
        ];

        foreach ($names as $key => $value) {
            $names[$key]['code'] = $codes[$key]['code'];
        }

        SocialWork::insert($names);
    }
}
