<?php

return [
	'title' => 'Empleado',
	'title_list' => 'Empleados de :consortium',
	'title_plural' => 'Empleados',
	'title_create' => 'Nuevo empleado de :consortium',
	'title_edit' => 'Editar empleado de :consortium',
	'title_data' => 'Información del Empleado',
	'title_liquidation' => 'Liquidación de Sueldo',
	'title_data_liquidation_salary' => 'Información de la liquidación',
	'create_liquidate_salary_btn' => 'Crear liquidación de sueldo',
	'create_liquidate_vacations_btn' => 'Crear liquidación de vacaciones',
	'create_liquidate_intermediate_btn' => 'Crear liquidación intermedia',
	'create_liquidate_sac_btn' => 'Crear liquidación de SAC',
	'create_liquidate_salary' => 'Crear liquidación de sueldo de :employee',
	'create_liquidate_vacation' => 'Crear liquidación de vacaciones de :employee',
	'create_liquidate_intermediate' => 'Crear liquidación intermedia de :employee',
	'create_liquidate_sac' => 'Crear liquidación de SAC de :employee',
	'descuentoCPF' => 'Descuento CPF',
	'function' => 'Función',
	'jubilado' => 'Jubilado',
	'adicional_obra_social' => 'Adicional Obra Social',
	'fecha_ingreso' => 'Fecha de ingreso',
	'fecha_egreso' => 'Fecha de egreso',
	'jornializado_hours_per_day' => 'Horas por dia',
	'numero_legajo' => 'Número de legajo',
	'legajo' => 'Legajo',
	'afiliadio_sindicato' => 'Afiliado a SUTERYH',
    'afiliadioFMVDD' => 'Aporta a FMVDD',
	'pluses' => 'Pluses',
	'pluses_title_data' => 'Asignar pluses a :employee',
	'hours' => 'Cantidad de horas',
	'workedDayPercentage' => 'Porcentaje de hora extra',
	'extra_hours' => 'Horas extras',
	'basic_salary_info' => 'Información sueldo básico',
	'manual_salary_info' => 'Información del sueldo',
	'period_info' => 'Información del período',
	'add_extra_hours' => 'Agregar más horas extras',
	'basic_hours_amount' => 'Horas trabajadas en el mes',
	'jornal' => 'Jornal',
	'count_jornal' => 'Cantidad de jornales',
	'contribution_month' => 'Mes de contribución',
	'contribution_years' => 'Año de contribución',
	'deposit_date' => 'Fecha de deposito',
	'issuance_date' => 'Fecha de emisión',
	'bank' => 'Banco',
	'title_contribution' => 'Aportes y Contribuciones',
	'basic_salary_label' => 'Concepto en el recibo',
	'adjustments' => 'Ajustes',
	'adjustment_title_data' => 'Asignar ajuste a :employee',
	'adjustment_title' => 'Ajuste',
	'adjustment_title_plural' => 'Ajustes de :employee',
	'adjustment_description' => 'Concepto',
	'adjustment_haber_descuento' => 'Haber/Descuento',
	'adjustment_haberes' => 'Haberes',
	'adjustment_descuento' => 'Descuento',
	'adjustment_suma_sueldo_jornal' => 'Suma al sueldo jornal',
	'adjustment_remunerativo' => 'Remunerativo',
	'recurrent' => 'Recurrente',
	'adjustment_es_suma_sueldo_jornal' => 'Suma al sueldo jornal',
	'adjustment_no_remunerativo' => 'No remunerativo',
	'adjustment_is_recurrent' => 'Es recurrente',
	'adjustment_es_suma_sueldo_jornal_error' => 'No puede ser sueldo jornal y \'Descuento\'',
	'adjustment_es_remunerativo_error' => 'No puede ser remunerativo y \'Descuento\'',
	'adicional_obra_social_error' => 'Un empleado jubilado no puede cobrar Adicional Obra Social',
	'payslip_list' => 'Ver liquidaciones de sueldo',
	'payslip_title_list' => 'Liquidaciones de sueldo de :employee',
	'title_contribution_plural' => 'Aportes de :employee',
	'payslip_title' => 'Liquidación de sueldo',
	'payslip_title_plural' => 'Liquidaciones de sueldo',
	'payslip_title_create' => 'Nueva liquidacion de sueldo',
	'payslip_sueldo_bruto' => 'Total bruto',
	'payslip_sueldo_neto' => 'Total neto',
	'payslip_contributions' => 'Total aportes',
	'payslip_download' => 'Descargar PDF',
	'payslip_download_draft' => 'Descargar Borrador PDF',
	'birth_date' => 'Fecha de nacimiento',
	'calculate_obra_social_by_law' => 'Aportes de obra social y adicional de obra social según ley 26.474 art.4',
	'liquidation_salary_title' => 'Recibo de Haberes LEY Nro. 20.744',
	'first_second_name' => 'Apellido y nombres',
	'payed_period' => 'Período pagado',
	'liquidation_salary_sueldo' => 'Sueldo $',
	'liquidation_salary_cuil' => 'Nro. de Cuil',
	'liquidation_salary_dni' => 'Documento',
	'professional_qualification' => 'Calificación Profesional',
	'liquidation_salary_count_amount' => 'Son pesos',
	'liquidation_salary_art' => 'A.R.T.',
	'liquidation_salary_total' => 'Neto a Cobrar',
	'liquidation_salary_pay_date' => 'Fecha de pago',
	'liquidation_salary_employee_firm' => 'Firma del empleado',
	'liquidation_salary_employer_firm' => 'Firma del empleador',
	'liquidation_salary_firm_title' => 'Recibí de conformidad el importe neto y el <br> ejemplar original de la presente liquidación',
	'create_manual_payslips' => 'Liquidación de sueldo manual (active esta opción sólo si quiere crear liqudaciones de sueldo manualmente)',
    'health_insurance' => 'Obra Social',
    'residencia' => 'Lugar de residencia',
    'carga_familia' => 'Cargas de familia',
    'moving_sheets_title' => 'Hojas Moviles Sueldo',
    'vacactions_day_value' => 'Valor del día de vacaciones($)',
    'best_sueldo_bruto' => 'Valor del mejor sueldo bruto del semestre',
    'vacation_days' => 'Cantidad de días',
    'period' => 'Período',
    'worked_extra_hours_value' => 'Valor horas extra trabajadas ($)',
    'vacations_info' => 'Información de Vacaciones',
    'intermediate_info' => 'Información de Liquidación Intermedia',
    'sac_info' => 'Información del SAC',
    'not_enough_months_for_average' => 'No hay suficientes períodos liquidados para poder calcular el valor del día de vacaciones, es necesario que ingrese este dato',
    'sueldo_jornal_value' => 'Valor Sueldo Jornal',
    'sueldo_bruto_of_period' => 'Mejor Sueldo Bruto tomado de :month/:year',
    'not_enough_payslips_for_sac' => 'No existen los periodo/s :periods, El bruto más alto es del periodo :highestMonth/:highestYear y es de <b>:highestBruto</b>.<br />Por favor complete con el bruto más alto.',
    'no_payslips_for_sac' => 'En el caso de que no existan liquidaciones de sueldo de este empleado, por favor complete el sueldo bruto proyectado para el primer mes.',
    'no_payslips_for_sac_new_employee' => 'Este empleado va a generar una liquidación de aguinaldo proporcional debido a que su fecha de inicio de actvidades es :startDate y la misma es posterior al primer día del período de aguinaldo',
    'adjustment_unit' => 'Unidad',
    'payslip_book_dni' => 'D.U.',
    'add_extra_concept' => 'Agregar Concepto',
    'licences_title' => 'Días de Licencias',
    'licence_days' => 'Días no trabajados',
    'licence_justified' => 'Licencia Justificada',
    'confirm_charge_life_insurance_title' => 'Cobrar Costo de Emisión de la Poliza de Seguro Anual para :consortium',
    'confirm_charge_life_insurance' => 'En la próxima expensa del edificio se cobrarán :value_pesos en concepto de Costo de Emisión de la Poliza de Seguro de Vida para todos los empleados.',
    'charge_life_insurance_success' => 'Se cobrará el Costo de Emisión en la siguiente expensa creada',
    'delete_charge_life_insurance_success' => 'Se ha eliminado el Costo de Emisión para la siguiente expensa creada',
    'charge_life_insurance_has_expense' => 'El costo de emisión ya fue cobrado este año y se impactó en la expensa del período :period',
    'charge_life_insurance_hasnt_expense' => 'Usted ya indicó que desea cobrar el Costo de Emisión de la Poliza de Seguro Anual en la siguiente expensa. ¿Desea borrarlo y aún no cobrarlo?',
    'yes_delete_life_insurance' => 'Si, aún no quiero cobrar el costo de emisión',
	'extra_hours_config_title' => 'Configuración de Horas Extra',
	'extra_hours_config_desc' => 'Aquí puede cargar la cantidad de hs extra que trabaja por cada día hábil, Sábados al 50% o 100%, Domingos o Feriados. Cada vez que cree una liquidación de sueldos, se utilizaran estos valores para precalcular los valores de hs extra para ese mes.',
	'hoursBusiness50' => 'Lunes a Viernes Hs al 50%',
	'hoursSaturday50' => 'Sábados Hs al 50%',
	'hoursSaturday100' => 'Sábados Hs al 100%',
	'hoursSunday100' => 'Domingos Hs al 100%',
	'hoursHoliday100' => 'Feriados Hs al 100%',
    'create_afip_data' => 'Datos AFIP 931',
    'state' => 'Estado',
    'motive' => 'Motivo',
    'title_data_status' => 'Modificar estado',
    'title_status' => 'Modificar estado de :employee',
    'modify_state' => 'Modificar Estado',
    'DGDYPC' => 'Incluir en boleta para pago de Disp. 1689 DGDYPC',
    'license_unexcused' => 'Licencia Injustificada',
    'antiquity' => 'Plus Antigüedad Conf. Resoluc. 106/9',
    'there_are_no_settlements' => 'No existen liquidaciones para el periodo seleccionado',
    'liquidation_salary' => 'Liquidar Sueldo',
    'liquidation' => 'Liquidar',
    'send_to_process' => 'Debe tener todas las liquidaciones para poder enviar a procesar.',
    'refresh' => 'Refrescar busqueda',
    'consortium_required' => 'Es campo Edificio es requerido.',
    'liquidation_sac' => 'Liquidar SAC',
    'vacations' => 'Vacaciones',
    'days_vacations' => 'Dias vacaciones',
    'days_no_worked_of_vacations' => 'Dias no trabajados de vacaciones',
    'days' => 'Cantidad de dias',
    'add_vacations' => 'Agregar vacaciones',
    'remove_vacations' => 'Ocultar vacaciones',
    'days_no_worked_vacations' => 'Dias no trab. vac.',
    'beneficiary_create' => 'Agregar beneficiario',
    'beneficiary_title' => 'Beneficiarios de :employee',
    'beneficiary_edit' => 'Editar beneficiario',
    'beneficiary' => 'Beneficiario',
    'beneficiary_delete' => 'Beneficiario eliminado',
    'liquidated' => 'Liquidado',
    'egress_date' => 'Fecha de egreso',
    'video_payslip' => '¿Como crear un sueldo?',
    'view_payslip_message' => 'El sueldo ya es visible al cerrar expensa',
    'view_payslip_contribution_message' => 'La contribucón ya es visible al cerrar expensa',
    'view_payslip' => 'Ver sueldo al cerrar expensa',
    'view_payslip_contribution' => 'ver contribución al cerrar expensa',
    'en_base_de' => 'Base',
    'payslip_sueldo_jornal' => 'Sueldo jornal',
    'payslip_sueldo_basico' => 'Sueldo básico',
    'por_porcentaje' => 'Por Porcentaje',
    'over' => 'Sobre',
    'apply_law_27430' => 'Aplicar ley 27430',
];
