<?php

return [
    'logout'                           => 'Cerrar sesión',
    'name'                             => 'Nombre',
    'first_name'                       => 'Nombre',
    'last_name'                        => 'Apellido',
    'address'                          => 'Dirección',
    'city'                             => 'Ciudad',
    'percentage'                       => '%',
    'bank'                             => 'Banco',
    'bankaccountinstrument'            => 'Transferencia',
    'account_number'                   => 'Número de cuenta',
    'cbu'                              => 'CBU',
    'signature'                        => 'Firma',
    'signatories'                      => 'Firmante',
    'number'                           => 'Número',
    'description'                      => 'Descripción',
    'from'                             => 'Desde',
    'to'                               => 'Hasta',
    'new-female'                       => 'Nueva',
    'si'                               => 'Si',
    'no'                               => 'No',
    'indistinct'                       => 'Indistinto',
    'phone'                            => 'Teléfono',
    'phones'                           => 'Teléfonos',
    'email'                            => 'Email',
    'role'                             => 'Tipo',
    'note'                             => 'Observaciones',
    'notes'                            => 'Observaciones',
    'category'                         => 'Rubro',
    'mandatory'                        => 'Obligatorio',
    'cuit'                             => 'CUIT',
    'cuil'                             => 'CUIL',
    'contact'                          => 'Contacto',
    'contact_plural'                   => 'Contactos',
    'services'                         => 'Servicios',
    'consortia'                        => 'Edificios',
    'consortium'                       => 'Edificio',
    'associate'                        => 'Asociar :model',
    'provider'                         => 'Proveedor',
    'service'                          => 'Servicio',
    'default'                          => 'Default',
    'placeholder'                      => 'Ingresa :text',
    'location'                         => 'Localidad',
    'business_name'                    => 'Razón Social',
    'licence'                          => 'Matricula',
    'hours'                            => 'Horario de atención',
    'businessName'                     => 'Razón social',
    'fantasy_name'                     => 'Nombre de Fantasía',
    'postal_code'                      => 'Código postal',
    'is_primary'                       => 'Principal',
    'date'                             => 'Fecha',
    'amount'                           => 'Monto',
    'balance'                          => 'Saldo',
    'spending'                         => 'Gasto',
    'saleTerm'                         => 'Condiciones Venta',
    'installmentsCount'                => 'Cantidad de Cuotas',
    'save'                             => 'Guardar',
    'yes'                              => 'Si',
    'installments'                     => 'Cuotas',
    'saleTerms'                        => 'Condiciones de Venta',
    'firstDueDate'                     => '1ra Fecha de Vencimiento',
    'secondDueDate'                    => '2da Fecha de Vencimiento',
    'savingsBox'                       => 'Caja de Ahorro',
    'singleAccount'                    => 'Cuenta Unica',
    'currentAccount'                   => 'Cuenta Corriente',
    'branchOffice'                     => 'Sucursal',
    'titular'                          => 'Titular',
    'dashboard'                        => 'Dashboard',
    'consolidated_box_adm'             => 'Caja Única de :administration',
    'consolidated_box_consortium'      => 'Caja de :consortium',
    'consolidated_box'                 => 'Caja Única',
    'province'                         => 'Provincia',
    'categories'                       => 'Categorías',
    'others'                           => 'Otros',
    'debtState'                        => 'Estado de Deuda',
    'department'                       => 'Departamento',
    'floor'                            => 'Piso',
    'dniCuitCuil'                      => 'Dni/Cuit/Cuil',
    'userName'                         => 'Nombre de Usuario',
    'single'                           => 'Soltero',
    'married'                          => 'Casado',
    'divorced'                         => 'Divorciado',
    'landline'                         => 'Teléfono fijo',
    'work_phone'                       => 'Teléfono de Trabajo',
    'cell_phone'                       => 'Celular',
    'contact_role'                     => 'Tipo de Contacto',
    'birthDate'                        => 'Fecha de Nacimiento',
    'suspendPayment'                   => 'Suspender Pago',
    'check_number'                     => 'N° de Cheque',
    'check_currency_quantity'          => 'La cantidad de pesos',
    'check_pay_to'                     => 'Paguese a',
    'check_date'                       => 'Fecha',
    'person'                           => 'Persona',
    'add'                              => 'Agregar',
    'close'                            => 'Cerrar',
    'transaction'                      => 'Cuenta Corriente',
    'transactions'                     => 'Cuentas Corrientes',
    'credit'                           => 'Ingreso',
    'debit'                            => 'Egreso',
    'collect_expensas'                 => 'Cobrar Expensas',
    'edit'                             => 'Editar',
    'delete'                           => 'Eliminar',
    'select'                           => 'Seleccionar',
    'select_option'                    => 'Seleccione una opción',
    'add_selected'                     => 'Agregar Seleccionados',
    'forgive_interests'                => 'Perdonar Interés',
    'this_liquidation'                 => 'En esta liquidación',
    'until_further_notice'             => 'Hasta nuevo aviso',
    'month'                            => 'Mes',
    'year'                             => 'Año',
    'period'                           => 'Periodo',
    'status'                           => 'Estado',
    'cancel'                           => 'Cancelar',
    'loading'                          => 'Cargando...',
    'administration'                   => 'Administración',
    'invalid_date'                     => 'Fecha inválida',
    'format_date'                      => ' (DD/MM/AAAA)',
    'invalid_date_field'               => 'La :field es Inválida',
    'active'                           => 'Activo',
    'inactive'                         => 'No Activo',
    'dni'                              => 'DNI',
    'create_initial_balance'           => 'Registrar Saldo Inicial',
    'initial_balance'                  => 'Saldo Inicial',
    'delete_initial_balance'           => 'Eliminar Saldo Inicial',
    'delete_initial_balance_exception' => 'No se puede eliminar saldo inicial',
    'create_initial_balance_exception' => 'No se puede crear el balance inicial porque ya existe un movimiento.',
    'from_date'                        => 'Fecha Desde',
    'to_date'                          => 'Fecha Hasta',
    'functional_unit'                  => 'UF',
    'processed_by'                     => 'Procesado por',
    'unidentified'                     => 'Sin identificar',
    'unidentified_payment'             => 'Pago sin identificar',
    'unidentified_payments'            => 'Pagos sin identificar',
    'identify_payment'                 => 'Imputar a una UF',
    'position'                         => 'Posición',
    'hidden_expense_spending'          => 'Ocultar el porcentual en gastos de la expensa',
    'hidden_expense_proration'         => 'Ocultar porcentual completo en prorrateo',
    'hidden_percentage_value'          => 'Ocultar valor de porcentual en prorrateo',
    'phone_abbreviation'               => 'TEL',
    'generic'                          => 'Genérica',
    'attention'                        => 'Atención',
    'image'                            => 'Imagen',
    'max_file_size_exception'          => 'El archivo excede el tamaño permitido de :size',
    'shipping_number'                  => 'N° Envío',
    'shipping_date'                    => 'Fecha de envío',
    'send'                             => 'Enviar',
    'legal_state'                      => 'Estado Legal',
    'continue'                         => 'Continuar',
    'total'                            => 'Total',
    'totals'                           => 'Totales',
    'detail'                           => 'Detalle',
    'units'                            => 'Unidades',
    'deposit'                          => 'Depósito',
    'day'                              => 'Día',
    'original'                         => 'Original',
    'duplicate'                        => 'Duplicado',
    'issuance_date'                    => 'Fecha de emisión',
    'deposit_date'                     => 'Fecha de depósito',
    'deposit_date_from'                => 'Fecha de depósito desde',
    'deposit_date_to'                  => 'Fecha de depósito hasta',
    'issuance_date_from'               => 'Fecha de emisión desde',
    'issuance_date_to'                 => 'Fecha de emisión hasta',
    'crossed'                          => 'Cruzado',
    'is_to_the_order'                  => 'A la orden',
    'to_the_carrier'                   => 'Al Portador',
    'endorsements'                     => 'Endosos',
    'checkAmount'                      => 'Monto',
    'check'                            => 'Cheque',
    'checks'                           => 'Cheques',
    'wallet_checks'                    => 'Cartera de Cheques',
    'first_line_name'                  => 'Nombre linea 1',
    'second_line_name'                 => 'Nombre linea 2',
    'export_to_excel'                  => 'Exportar a Excel',
    'reprocess'                        => 'Reprocesos',
    'ufs_cant'                         => 'Cantidad de UFs',
    'sentToProcessDate'                => 'Fecha procesado',
    'cycle'                            => 'Ciclo',
    'unit'                             => 'Unidad',
    'contact_diary'                    => 'Agenda de Contacto',
    'see_more'                         => 'Ver Mas',
    'start_number'                     => 'Numero de inicio',
    'number_of_sheets'                 => 'Cantidad de hojas',
    'generate_pdf'                     => 'Generar PDF',
    'activity_moving_sheets'           => 'ACTIVIDAD: SERVICIOS DE CONSORCIOS DE EDIFICIOS',
    'salary_book'                      => 'Libro de sueldos',
    'charge_life_insurance'            => 'Cobrar Costo Emisión Poliza Seguro',
    'from_period'                      => 'Periodo de inicio',
    'to_period'                        => 'Periodo de fin',
    'title'                            => 'Titulo',
    'content'                          => 'Titulo y/o contenido',
    'search_contacts'                  => 'Buscador de Contactos',
    'download'                         => 'Descargar',
    'type'                             => 'Tipo',
    'accept'                           => 'Aceptar',
    'source'                           => 'Origen',
    'target'                           => 'Destino',
    'value'                            => 'Valor',
    'startDate'                        => 'Fecha de Inicio',
    'error_date_after_today'           => 'La fecha no puede ser mayor al dia de hoy',
    'generic_error'                    => 'Lo sentimos, ocurrió un error al realizar la acción, por favor vuelva a intentarlo',
    'expires_date'                     => 'Fecha Expiración',
    'state'                            => 'Estado',
    'generate_txt'                     => 'Generar TXT',
    'bankAccount'                      => 'Cuenta Bancaria',
    'capital'                          => 'Saldo inicial capital',
    'interest'                         => 'Interés',
    'ufs'                              => 'UFs',
    'document_type'                    => 'Tipo de Documento',
    'civil_status_code'                => 'Estado Civil',
    'sex'                              => 'Sexo',
    'nationality_code'                 => 'Nacionalidad',
    'nationality_name'                 => 'País',
    'street'                           => 'Calle',
    'flat'                             => 'Dpto.',
    'relationship'                     => 'Parentesco',
    'documentType'                     => 'DNI / LE / LC',
    'coming_soon'                      => 'Próximamente Disponible',
    'coming_soon_description'          => 'El módulo se encuentra actualmente en desarollo. <br> ¡Estará disponible en breve!',
    'duplicate_percentage'             => 'Duplicar porcentual',
    'select_percentages'               => 'Seleccionar Porcentual para duplicar',
    'percentages'                      => 'Porcentuales',
    'cuil_employee'                    => 'Cuil del Empleado',
    'particular_percentage'            => 'Porcentual fijo',
    'permits'                          => 'Permisos',
    'out'                              => 'Salir',
    'my_admin'                         => 'Mi Admin.',
    'my_administration'                => 'Mi Administración',
    'my_account'                       => 'Mi Cuenta',
    'my_info'                          => 'Mis Datos',
    'roles_and_permissions'            => 'Roles y Permisos',
    'subject'                          => 'Asunto',
    'notification_content'             => 'Contenido',
    'preview'                          => 'Previsualizar',
    'notification_new'                 => 'Nueva Notificación',
    'notification_preview'             => 'Nueva Notificación: Vista Previa',
    'period_month'                     => 'Período Mes',
    'period_year'                      => 'Período Año',
    'spending_not_in_expense'          => 'Gastos No incluidos en expensas',
    'spending_in_expense'              => 'Gastos incluidos en expensas',
    'spending_all_in_expense'          => 'Todos los Gastos',
    'save_send'                        => 'Se guardó y envió con éxito',
    'notification_save'                => 'Se guardó con éxito',
    'send_'                            => 'Enviado',
    'notification_no_active'           => 'La Notificación no se encuentra activa',
    'not_deleted'                      => 'No se puede borrar',
    'deleted'                          => 'Borrado',
    'all'                              => 'Todos',
    'notifications'                    => 'Notificaciones',
    'notification_edit'                => 'Editar Notificación',
    'custom'                           => 'Personalizar',
    'template'                         => 'Template',
    'notification_confirm'             => '¿Está seguro de que desea enviar la notificación?',
    'priority'                         => 'Prioridad',
    'all_priority'                     => 'Todas las prioridades',
    'equalParts'                       => 'Porcentual en partes iguales',
    'equalPartsText'                   => 'Para considerar el porcentual en partes iguales se dividirá 100 entre todas las unidades que no esten seleccionadas mas abajo',
    'equalPartsText_notInclude'        => 'Si hay unidades que no ingresan en este porcentual, seleccione aquí',
    'equalParts_alert'                 => 'La suma del porcentual de partes iguales para las Ufs no coincide con el <strong>100%</strong>',
    'equalParts_error'                 => 'Usted ha seleccionado todas las unidades para que no ingresen con porcentual en partes iguales',
    'equalParts_percentage'            => 'Porcentual: ',
    'equalParts_ufs'                   => 'Cantidad de Ufs incluidas: ',
    'equalParts_notInclude'            => 'Ufs no incluidas',
    'dateFrom'                         => 'Fecha inicio de lanzamiento',
    'dateEnd'                          => 'Fecha fin de lanzamiento',
    'response_type'                    => 'Tipo de Respuesta',
    'response_value'                   => 'Respuesta/Valor',
    'survey'                           => 'Encuesta',
    'question'                         => 'Pregunta',
    'repro_date_1'                     => 'F. PROC M-1',
    'repro_date_2'                     => 'F. PROC M-2',
    'repro_date_3'                     => 'F. PROC M-3',
    'internal_executive'               => 'Ejecutivo Comerc.',
    'error_delete'                     => 'La encuesta tiene respuestas asociadas, no es posible eliminarla',
    'associated_movements_1'           => 'Este pago proviene de un depósito sin identificar asociado a las siguientes unidades funcionales:',
    'associated_movements_2'           => 'El conjunto de pagos de las Unidades Funcionales mencionadas será revertido:',
    'config'                           => 'Configuración',
    'cash'                             => 'Efectivo',
    'various'                          => 'Valores varios',
    'retention'                        => 'Retención',
    'executive_retention'              => 'Ejecutivo Retention',
    'executive_acquisition'            => 'Ejecutivo Acquisition',
    'paid'                             => 'Pago',
    'today'                            => 'Actual',
    'print'                            => 'Imprimir',
    'liquidation_date'                 => 'Para liquidar sueldos en una próxima expesa por favor ingresar una fecha válida',
    'income'                           => 'Debe',
    'outflow'                          => 'Haber',
    'amount_percentage'                => 'Monto / Porcentaje',
    'headers'                          => 'Cabeceras',
    'header'                           => 'Cabecera',
    'header_delete'                    => 'Cabecera eliminada con exito',
    'id'                               => 'ID',
    'package'                          => 'Paquete',
    'not_paid'                         => 'No pagado',
    'confirm'                          => 'Confirmar'
];
